<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LRW-2o-PG4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--CookingMethodViewController-->
        <scene sceneID="GLY-f9-ve8">
            <objects>
                <viewController id="LRW-2o-PG4" userLabel="CookingMethodViewController" customClass="FSTCookingMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPz-QQ-InC"/>
                        <viewControllerLayoutGuide type="bottom" id="qQV-PC-wkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu5-6h-Vdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-W6-UnA" userLabel="imageWrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paragonSousVideBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-rC-f8P" userLabel="background">
                                        <rect key="frame" x="0.0" y="-1902" width="600" height="4404"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mA2-rC-f8P" secondAttribute="trailing" id="0TY-cm-T31"/>
                                    <constraint firstItem="mA2-rC-f8P" firstAttribute="leading" secondItem="sg9-W6-UnA" secondAttribute="leading" id="DsB-Qs-Gzt"/>
                                    <constraint firstAttribute="centerY" secondItem="mA2-rC-f8P" secondAttribute="centerY" id="cyW-nR-6B8"/>
                                    <constraint firstAttribute="centerX" secondItem="mA2-rC-f8P" secondAttribute="centerX" id="tQh-jD-qeu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wid-Od-RfP">
                                <rect key="frame" x="16" y="75" width="568" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="v8P-8o-YpD" kind="embed" id="PQV-x6-ygV"/>
                                </connections>
                            </containerView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-lk-Y9U" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.17647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="o4G-Ke-4He"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A COOKING METHOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-1R-w0H">
                                <rect key="frame" x="0.0" y="33" width="600" height="29"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117653369999998" green="0.40000003579999999" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sg9-W6-UnA" secondAttribute="width" id="04A-xJ-dYJ"/>
                            <constraint firstItem="qQV-PC-wkI" firstAttribute="top" secondItem="wid-Od-RfP" secondAttribute="bottom" id="0bG-aa-5Dk"/>
                            <constraint firstAttribute="centerX" secondItem="wid-Od-RfP" secondAttribute="centerX" id="8pl-Jb-3ls"/>
                            <constraint firstItem="wid-Od-RfP" firstAttribute="leading" secondItem="bu5-6h-Vdo" secondAttribute="leadingMargin" id="G43-lf-Vkz"/>
                            <constraint firstItem="9T6-lk-Y9U" firstAttribute="width" secondItem="bu5-6h-Vdo" secondAttribute="width" id="Lp7-62-3tm"/>
                            <constraint firstAttribute="centerY" secondItem="sg9-W6-UnA" secondAttribute="centerY" id="M8U-cx-160"/>
                            <constraint firstAttribute="centerX" secondItem="sg9-W6-UnA" secondAttribute="centerX" id="UCy-gD-7V4"/>
                            <constraint firstItem="9T6-lk-Y9U" firstAttribute="top" secondItem="hPz-QQ-InC" secondAttribute="bottom" id="VrN-ct-nAq"/>
                            <constraint firstAttribute="height" secondItem="sg9-W6-UnA" secondAttribute="height" id="aK2-eP-iuD"/>
                            <constraint firstAttribute="centerX" secondItem="9T6-lk-Y9U" secondAttribute="centerX" id="gzO-rD-3vP"/>
                            <constraint firstItem="NUP-1R-w0H" firstAttribute="centerX" secondItem="9T6-lk-Y9U" secondAttribute="centerX" id="hK7-zi-4Hu"/>
                            <constraint firstItem="wid-Od-RfP" firstAttribute="top" secondItem="9T6-lk-Y9U" secondAttribute="bottom" id="hQD-eW-mQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wid-Od-RfP" secondAttribute="trailing" id="khQ-Ej-Zta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NUP-1R-w0H" secondAttribute="trailing" constant="-16" id="msd-hd-hvj"/>
                            <constraint firstItem="NUP-1R-w0H" firstAttribute="leading" secondItem="bu5-6h-Vdo" secondAttribute="leadingMargin" constant="-16" id="q8E-Or-jCT"/>
                            <constraint firstItem="NUP-1R-w0H" firstAttribute="centerY" secondItem="9T6-lk-Y9U" secondAttribute="centerY" id="rOD-sd-3Xe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Sl3-N6-beH" kind="show" identifier="segueSubCookingMethod" id="chd-aM-wkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8w-Fr-PZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="366"/>
        </scene>
        <!--CookingMethodSubSelectionViewController-->
        <scene sceneID="VQj-zF-S4Q">
            <objects>
                <viewController id="Sl3-N6-beH" userLabel="CookingMethodSubSelectionViewController" customClass="FSTCookingMethodSubSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3N-A3-hsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V2e-EA-DKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adE-WO-zXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-O8-DUi">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYB-Rh-YyM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-hx-ohj">
                                <rect key="frame" x="0.0" y="50" width="600" height="490"/>
                                <connections>
                                    <segue destination="v8P-8o-YpD" kind="embed" id="srD-EZ-vmo"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-Vh-jmL">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.19607843137254902" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dzi-Jn-jKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="15"/>
                                <state key="normal" title="Custom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="30"/>
                                </variation>
                                <connections>
                                    <segue destination="tSd-Ug-HyZ" kind="show" id="OzA-Bl-ig2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6x-O8-DUi" firstAttribute="top" secondItem="z3N-A3-hsZ" secondAttribute="bottom" id="BjD-2p-TcJ"/>
                            <constraint firstItem="V2e-EA-DKC" firstAttribute="top" secondItem="ciZ-Vh-jmL" secondAttribute="bottom" id="CGs-jz-onh"/>
                            <constraint firstAttribute="centerX" secondItem="o6x-O8-DUi" secondAttribute="centerX" id="UP0-dz-3st"/>
                            <constraint firstAttribute="centerX" secondItem="ypW-hx-ohj" secondAttribute="centerX" id="WgG-lm-SZr"/>
                            <constraint firstAttribute="centerX" secondItem="ciZ-Vh-jmL" secondAttribute="centerX" id="XvX-jF-OZD"/>
                            <constraint firstItem="ypW-hx-ohj" firstAttribute="top" secondItem="o6x-O8-DUi" secondAttribute="bottom" id="aLw-Jj-DTD"/>
                            <constraint firstAttribute="width" secondItem="o6x-O8-DUi" secondAttribute="width" id="gIs-RF-cCa"/>
                            <constraint firstAttribute="width" secondItem="ypW-hx-ohj" secondAttribute="width" id="iAc-v2-Rg3"/>
                            <constraint firstAttribute="width" secondItem="ciZ-Vh-jmL" secondAttribute="width" id="p86-WD-5En"/>
                            <constraint firstItem="ciZ-Vh-jmL" firstAttribute="top" secondItem="ypW-hx-ohj" secondAttribute="bottom" id="v0q-su-qRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kJb-ug-w9e" kind="show" identifier="segueBeefSettings" id="FgC-Ax-lyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEL-fz-h5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="370"/>
        </scene>
        <!--BeefSettingsViewController-->
        <scene sceneID="O4h-BK-IWt">
            <objects>
                <viewController id="kJb-ug-w9e" userLabel="BeefSettingsViewController" customClass="FSTBeefSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydp-wa-x11"/>
                        <viewControllerLayoutGuide type="bottom" id="VZZ-y1-m06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tr6-bk-Hey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEEF SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-bU-RnQ" userLabel="beefLabel">
                                <rect key="frame" x="0.0" y="30" width="600" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EeQ-Ot-PLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K77-uO-2PX" userLabel="timeTemperatureView">
                                <rect key="frame" x="0.0" y="57" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-Om-TES" userLabel="beefSettingsLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ehf-54-Ihb"/>
                                    <constraint firstAttribute="centerX" secondItem="mN0-Om-TES" secondAttribute="centerX" id="fwe-V1-f4c"/>
                                    <constraint firstItem="mN0-Om-TES" firstAttribute="top" secondItem="K77-uO-2PX" secondAttribute="top" id="inu-r8-8At"/>
                                    <constraint firstAttribute="width" secondItem="mN0-Om-TES" secondAttribute="width" id="j9m-Ss-7Vm"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-Rr-jBB" userLabel="thicknessSelectionView">
                                <rect key="frame" x="0.0" y="97" width="600" height="352"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-xM-iZg" userLabel="thicknessLabelView">
                                        <rect key="frame" x="180" y="0.0" width="240" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-rs-4W2" userLabel="wholeNumberLabel">
                                                <rect key="frame" x="5" y="0.0" width="16" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="34"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-VS-hXE" userLabel="fractionView">
                                                <rect key="frame" x="26" y="5" width="25" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-uA-QIH" userLabel="numeratorLabel">
                                                        <rect key="frame" x="129" y="2" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-F0-NmH" userLabel="dividerLabel">
                                                        <rect key="frame" x="129" y="2" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-33-lsI" userLabel="denominatorLabel">
                                                        <rect key="frame" x="129" y="2" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="2rJ-1V-Sl5"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="EvA-uA-QIH"/>
                                                        <exclude reference="tIT-F0-NmH"/>
                                                        <exclude reference="9NG-33-lsI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCHES THICK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-kn-Z49" userLabel="inchesThickLabel">
                                                <rect key="frame" x="149" y="14" width="86" height="22"/>
                                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lxW-kn-Z49" secondAttribute="trailing" constant="5" id="27a-0b-S38"/>
                                            <constraint firstItem="1Hk-rs-4W2" firstAttribute="height" secondItem="7Pu-xM-iZg" secondAttribute="height" id="41z-GF-ZRt"/>
                                            <constraint firstAttribute="centerY" secondItem="lxW-kn-Z49" secondAttribute="centerY" id="GJe-BY-K6G"/>
                                            <constraint firstItem="1Hk-rs-4W2" firstAttribute="trailing" secondItem="WGa-VS-hXE" secondAttribute="leading" constant="-5" id="NxB-v0-7FZ"/>
                                            <constraint firstAttribute="height" constant="50" id="SZj-Wa-Dzo"/>
                                            <constraint firstAttribute="centerY" secondItem="1Hk-rs-4W2" secondAttribute="centerY" id="TfW-DK-FqO"/>
                                            <constraint firstItem="1Hk-rs-4W2" firstAttribute="leading" secondItem="7Pu-xM-iZg" secondAttribute="leading" constant="5" id="dva-EC-YB0"/>
                                            <constraint firstItem="WGa-VS-hXE" firstAttribute="height" secondItem="7Pu-xM-iZg" secondAttribute="height" multiplier="0.8" id="pqc-Ha-V5L"/>
                                            <constraint firstAttribute="centerY" secondItem="WGa-VS-hXE" secondAttribute="centerY" id="xVu-2N-PVS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-yF-mrY" userLabel="blueBarView">
                                        <rect key="frame" x="0.0" y="50" width="600" height="7"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.65490196078431373" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="XK2-Kh-Bay"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40M-W5-3Ff" userLabel="meatView">
                                        <rect key="frame" x="120" y="57" width="360" height="295"/>
                                        <color key="backgroundColor" red="0.39215686274509803" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Pu-xM-iZg" secondAttribute="width" multiplier="2.5" id="2Eq-ka-EYB"/>
                                    <constraint firstItem="40M-W5-3Ff" firstAttribute="width" secondItem="YBg-Rr-jBB" secondAttribute="width" multiplier="0.6" id="Awp-z6-UJb"/>
                                    <constraint firstItem="HIX-yF-mrY" firstAttribute="top" secondItem="7Pu-xM-iZg" secondAttribute="bottom" id="COq-z8-8WJ"/>
                                    <constraint firstItem="7Pu-xM-iZg" firstAttribute="top" secondItem="YBg-Rr-jBB" secondAttribute="top" id="Eox-x2-zoE"/>
                                    <constraint firstAttribute="bottom" secondItem="40M-W5-3Ff" secondAttribute="bottom" id="ItC-F7-6EE"/>
                                    <constraint firstAttribute="centerX" secondItem="7Pu-xM-iZg" secondAttribute="centerX" id="K94-1r-8yb"/>
                                    <constraint firstAttribute="centerX" secondItem="40M-W5-3Ff" secondAttribute="centerX" id="MJ4-FU-czv"/>
                                    <constraint firstItem="40M-W5-3Ff" firstAttribute="top" secondItem="HIX-yF-mrY" secondAttribute="bottom" id="NFl-x6-sDO"/>
                                    <constraint firstAttribute="centerX" secondItem="HIX-yF-mrY" secondAttribute="centerX" id="fLS-BU-TtB"/>
                                    <constraint firstItem="HIX-yF-mrY" firstAttribute="width" secondItem="YBg-Rr-jBB" secondAttribute="width" id="fRE-JL-k1P"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hqu-gf-agf" appends="YES" id="C6r-Zu-Rkw"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image is for reference only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-in-fYh" userLabel="imageforLabel">
                                <rect key="frame" x="0.0" y="454" width="600" height="16"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="12"/>
                                <color key="textColor" red="0.8901960784313725" green="0.4392156862745098" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e87-cj-2VL" userLabel="donenessSelectionView">
                                <rect key="frame" x="0.0" y="475" width="600" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eEe-en-jRa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmo-f9-vNa" userLabel="continueButtonHolderView">
                                <rect key="frame" x="30" y="545" width="540" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-p5-j3H">
                                        <rect key="frame" x="0.0" y="11" width="540" height="30"/>
                                        <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ud7-p5-j3H" secondAttribute="width" id="Gjw-zz-a2Z"/>
                                    <constraint firstAttribute="centerY" secondItem="Ud7-p5-j3H" secondAttribute="centerY" constant="-0.5" id="Lct-HU-aIc"/>
                                    <constraint firstAttribute="height" constant="50" id="Zxl-9s-DlA"/>
                                    <constraint firstAttribute="centerX" secondItem="Ud7-p5-j3H" secondAttribute="centerX" id="tO0-Ky-OiF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4wk-Qm-3D6" appends="YES" id="Zej-OJ-e6a"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YBg-Rr-jBB" secondAttribute="centerX" id="09h-TT-z8L"/>
                            <constraint firstAttribute="centerX" secondItem="e87-cj-2VL" secondAttribute="centerX" id="35P-vY-wOi"/>
                            <constraint firstItem="e87-cj-2VL" firstAttribute="bottom" secondItem="Jmo-f9-vNa" secondAttribute="top" id="6uU-JL-Arb"/>
                            <constraint firstItem="4fD-in-fYh" firstAttribute="width" secondItem="tr6-bk-Hey" secondAttribute="width" id="DDV-Ow-7v8"/>
                            <constraint firstItem="4fD-in-fYh" firstAttribute="top" secondItem="YBg-Rr-jBB" secondAttribute="bottom" constant="5" id="EaK-C9-YUq"/>
                            <constraint firstItem="VZZ-y1-m06" firstAttribute="top" secondItem="Jmo-f9-vNa" secondAttribute="bottom" constant="5" id="Faf-sz-8M6"/>
                            <constraint firstAttribute="centerX" secondItem="K77-uO-2PX" secondAttribute="centerX" id="HT2-5n-z4Z"/>
                            <constraint firstItem="e87-cj-2VL" firstAttribute="top" secondItem="4fD-in-fYh" secondAttribute="bottom" constant="5" id="KSK-79-jqT"/>
                            <constraint firstItem="YBg-Rr-jBB" firstAttribute="top" secondItem="K77-uO-2PX" secondAttribute="bottom" id="LeN-0h-XBi"/>
                            <constraint firstAttribute="centerX" secondItem="HmQ-bU-RnQ" secondAttribute="centerX" id="Rbs-mh-5Ax"/>
                            <constraint firstItem="HmQ-bU-RnQ" firstAttribute="top" secondItem="ydp-wa-x11" secondAttribute="bottom" constant="10" id="UWH-h5-h0a"/>
                            <constraint firstAttribute="width" secondItem="K77-uO-2PX" secondAttribute="width" id="VZ5-kc-rHo"/>
                            <constraint firstAttribute="width" secondItem="e87-cj-2VL" secondAttribute="width" id="afB-az-SuE"/>
                            <constraint firstAttribute="centerX" secondItem="4fD-in-fYh" secondAttribute="centerX" id="c4u-J1-Pe9"/>
                            <constraint firstItem="K77-uO-2PX" firstAttribute="top" secondItem="HmQ-bU-RnQ" secondAttribute="bottom" constant="5" id="dMq-7r-FBl"/>
                            <constraint firstAttribute="centerX" secondItem="Jmo-f9-vNa" secondAttribute="centerX" id="kC8-dX-pPh"/>
                            <constraint firstItem="HmQ-bU-RnQ" firstAttribute="width" secondItem="tr6-bk-Hey" secondAttribute="width" id="lCg-ms-7T3"/>
                            <constraint firstItem="Jmo-f9-vNa" firstAttribute="width" secondItem="tr6-bk-Hey" secondAttribute="width" multiplier="0.9" id="yEH-WO-6H6"/>
                            <constraint firstAttribute="width" secondItem="YBg-Rr-jBB" secondAttribute="width" id="zr4-wd-2X0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beefSettingsLabel" destination="mN0-Om-TES" id="FTx-m0-ivi"/>
                        <outlet property="beefSizeVerticalConstraint" destination="LeN-0h-XBi" id="JN9-ub-WGN"/>
                        <outlet property="meatView" destination="40M-W5-3Ff" id="aqC-c5-JR7"/>
                        <outlet property="thicknessSelectionView" destination="YBg-Rr-jBB" id="mc5-Vi-T0J"/>
                        <outlet property="timeTemperatureView" destination="K77-uO-2PX" id="mFi-kY-9MR"/>
                        <segue destination="rkF-e7-Olw" kind="show" identifier="seguePreheat" id="Rki-aX-SFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivi-Ge-PcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="hqu-gf-agf">
                    <connections>
                        <action selector="thicknessPanGesture:" destination="kJb-ug-w9e" id="54G-wb-6qi"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="4wk-Qm-3D6">
                    <connections>
                        <action selector="continueTapGesture:" destination="kJb-ug-w9e" id="LRs-CW-AQd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1095" y="370"/>
        </scene>
        <!--ReadyToPreheatViewController-->
        <scene sceneID="G4l-Oz-JZ4">
            <objects>
                <viewController id="rkF-e7-Olw" userLabel="ReadyToPreheatViewController" customClass="FSTReadyToPreheatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB9-Al-1Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Em-Bl-xOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9w-7b-xNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY TO PREHEAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-eW-wFJ">
                                <rect key="frame" x="-6" y="91" width="600" height="43"/>
                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="33"/>
                                <color key="textColor" red="0.83137254901960789" green="0.20000000000000001" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140◦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GR-aE-Qlm">
                                <rect key="frame" x="0.0" y="134" width="600" height="43"/>
                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="33"/>
                                <color key="textColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the START button on your " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="nwH-Dd-IKC">
                                <rect key="frame" x="90" y="192" width="420" height="25"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xy1-bN-gjM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="19"/>
                                <color key="textColor" red="0.35294117647058826" green="0.35686274509803922" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FEB-4Y-FbH" appends="YES" id="qNa-aa-gXS"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragon cooktop to continue." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-dd-BpD">
                                <rect key="frame" x="0.0" y="217" width="600" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dDQ-gX-gJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="19"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-kd-r1V" userLabel="buttonWrapperView">
                                <rect key="frame" x="0.0" y="545" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-0B-V9c">
                                        <rect key="frame" x="0.0" y="15" width="600" height="22"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Mng-xH-UgX" appends="YES" id="K8T-jl-wRc"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBm-ew-oAv"/>
                                    <constraint firstAttribute="centerX" secondItem="Lg3-0B-V9c" secondAttribute="centerX" id="FAq-aH-mGO"/>
                                    <constraint firstAttribute="centerY" secondItem="Lg3-0B-V9c" secondAttribute="centerY" constant="-0.5" id="JRl-G3-0LX"/>
                                    <constraint firstAttribute="width" secondItem="Lg3-0B-V9c" secondAttribute="width" id="two-mL-9N9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8x-dd-BpD" firstAttribute="top" secondItem="nwH-Dd-IKC" secondAttribute="bottom" id="DmD-gJ-8Um"/>
                            <constraint firstAttribute="centerX" secondItem="EyJ-kd-r1V" secondAttribute="centerX" id="Fex-sN-YFV"/>
                            <constraint firstItem="9GR-aE-Qlm" firstAttribute="top" secondItem="G7b-eW-wFJ" secondAttribute="bottom" id="Fje-Nk-JJB"/>
                            <constraint firstItem="G7b-eW-wFJ" firstAttribute="top" secondItem="iB9-Al-1Gn" secondAttribute="bottom" constant="71" id="Io4-Jm-X3d"/>
                            <constraint firstAttribute="centerX" secondItem="N8x-dd-BpD" secondAttribute="centerX" id="Meu-rl-bff"/>
                            <constraint firstItem="nwH-Dd-IKC" firstAttribute="top" secondItem="9GR-aE-Qlm" secondAttribute="bottom" constant="15" id="NfB-Yv-WcZ"/>
                            <constraint firstAttribute="centerX" secondItem="G7b-eW-wFJ" secondAttribute="centerX" constant="6" id="Pae-LT-bBf"/>
                            <constraint firstItem="1Em-Bl-xOY" firstAttribute="top" secondItem="EyJ-kd-r1V" secondAttribute="bottom" constant="5" id="UPq-2I-LTN"/>
                            <constraint firstItem="EyJ-kd-r1V" firstAttribute="width" secondItem="v9w-7b-xNt" secondAttribute="width" id="cFp-Fd-BwU"/>
                            <constraint firstItem="N8x-dd-BpD" firstAttribute="width" secondItem="v9w-7b-xNt" secondAttribute="width" id="dGT-Pl-uTg"/>
                            <constraint firstAttribute="centerX" secondItem="9GR-aE-Qlm" secondAttribute="centerX" id="dIV-Nj-wRk"/>
                            <constraint firstItem="nwH-Dd-IKC" firstAttribute="width" secondItem="v9w-7b-xNt" secondAttribute="width" multiplier="0.7" id="koc-cq-kBw"/>
                            <constraint firstAttribute="width" secondItem="G7b-eW-wFJ" secondAttribute="width" id="nj1-BX-Eqx"/>
                            <constraint firstAttribute="width" secondItem="9GR-aE-Qlm" secondAttribute="width" id="q19-M7-eIn"/>
                            <constraint firstAttribute="centerX" secondItem="nwH-Dd-IKC" secondAttribute="centerX" id="yTp-19-H7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vum-57-ud9" kind="show" identifier="segueCancel" id="bOJ-GP-cW9"/>
                        <segue destination="Yg1-bw-06J" kind="show" identifier="seguePreheating" id="Vi4-UN-pNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uV-aG-n2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mng-xH-UgX" userLabel="cancelTap">
                    <connections>
                        <action selector="cancelLabelClick:" destination="rkF-e7-Olw" id="YjX-xj-RrF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FEB-4Y-FbH" userLabel="tempTap-MoveNext">
                    <connections>
                        <action selector="tempTapMoveNextClick:" destination="rkF-e7-Olw" id="iUH-JD-HrE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1833" y="370"/>
        </scene>
        <!--Preheating View Controller-->
        <scene sceneID="eDw-Od-aXw">
            <objects>
                <viewController id="Yg1-bw-06J" customClass="FSTPreheatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bP5-Lf-gXK"/>
                        <viewControllerLayoutGuide type="bottom" id="mHj-Rc-fkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIF-GZ-kSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREHEATING TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-Hg-F9d">
                                <rect key="frame" x="0.0" y="30" width="600" height="26"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="20"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140* F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvA-nT-Zsb">
                                <rect key="frame" x="0.0" y="56" width="600" height="55"/>
                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="42"/>
                                <color key="textColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press STOP on Paragon to cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-sM-5Bw">
                                <rect key="frame" x="0.0" y="111" width="600" height="26"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="20"/>
                                <color key="textColor" red="0.35294117650000001" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-Xg-zwD" userLabel="topOrangeBarView">
                                <rect key="frame" x="0.0" y="150" width="600" height="5"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="hC3-AT-Eiz"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-2G-EBk" userLabel="temperatureScroller">
                                <rect key="frame" x="0.0" y="205" width="600" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-ZG-oY7" userLabel="topOrangeBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="5"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Aej-do-pUj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-tF-mVY" userLabel="temperatureBox">
                                        <rect key="frame" x="180" y="0.0" width="240" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-NO-lfF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127* F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khW-jb-3y2">
                                                <rect key="frame" x="0.0" y="26" width="240" height="65"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Skf-NL-UGD" appends="YES" id="lQe-q2-PtG"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aBG-NO-lfF" secondAttribute="width" id="2WB-s9-0an"/>
                                            <constraint firstItem="khW-jb-3y2" firstAttribute="top" secondItem="aBG-NO-lfF" secondAttribute="bottom" constant="2" id="HQ0-WP-IVU"/>
                                            <constraint firstAttribute="centerX" secondItem="aBG-NO-lfF" secondAttribute="centerX" id="NZL-N4-6yO"/>
                                            <constraint firstItem="khW-jb-3y2" firstAttribute="width" secondItem="VCf-tF-mVY" secondAttribute="width" id="a1w-Yo-dju"/>
                                            <constraint firstItem="aBG-NO-lfF" firstAttribute="top" secondItem="VCf-tF-mVY" secondAttribute="top" id="ts7-S5-Ga7"/>
                                            <constraint firstAttribute="centerX" secondItem="khW-jb-3y2" secondAttribute="centerX" id="yyA-Fa-Hkc"/>
                                            <constraint firstAttribute="height" constant="90" id="z4V-T0-ZjW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcP-ZG-oY7" secondAttribute="width" id="0WV-wJ-sk1"/>
                                    <constraint firstAttribute="centerX" secondItem="gcP-ZG-oY7" secondAttribute="centerX" id="Bkf-Vl-NYk"/>
                                    <constraint firstItem="VCf-tF-mVY" firstAttribute="top" secondItem="fZg-2G-EBk" secondAttribute="top" id="cNT-VE-L2y"/>
                                    <constraint firstItem="VCf-tF-mVY" firstAttribute="width" secondItem="fZg-2G-EBk" secondAttribute="width" multiplier="0.4" id="e54-uP-wxO"/>
                                    <constraint firstAttribute="centerX" secondItem="VCf-tF-mVY" secondAttribute="centerX" id="i70-uP-vgD"/>
                                    <constraint firstItem="gcP-ZG-oY7" firstAttribute="top" secondItem="fZg-2G-EBk" secondAttribute="top" id="ztK-GT-bUO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mHj-Rc-fkS" firstAttribute="top" secondItem="fZg-2G-EBk" secondAttribute="bottom" id="1Fe-Sv-1SC"/>
                            <constraint firstAttribute="width" secondItem="ay4-sM-5Bw" secondAttribute="width" id="501-1M-XfA"/>
                            <constraint firstItem="ay4-sM-5Bw" firstAttribute="top" secondItem="VvA-nT-Zsb" secondAttribute="bottom" id="5Ke-Q0-tJO"/>
                            <constraint firstAttribute="centerX" secondItem="RyY-Xg-zwD" secondAttribute="centerX" id="B5u-Hg-rrc"/>
                            <constraint firstAttribute="centerX" secondItem="ay4-sM-5Bw" secondAttribute="centerX" id="D80-Xh-Q7N"/>
                            <constraint firstItem="RyY-Xg-zwD" firstAttribute="top" secondItem="ay4-sM-5Bw" secondAttribute="bottom" constant="13" id="Key-x7-Biq"/>
                            <constraint firstItem="eVu-Hg-F9d" firstAttribute="top" secondItem="bP5-Lf-gXK" secondAttribute="bottom" constant="10" id="Xbt-ap-9BM"/>
                            <constraint firstAttribute="centerX" secondItem="VvA-nT-Zsb" secondAttribute="centerX" id="Ybk-hh-vb1"/>
                            <constraint firstAttribute="width" secondItem="RyY-Xg-zwD" secondAttribute="width" id="fln-9u-OLQ"/>
                            <constraint firstAttribute="centerX" secondItem="eVu-Hg-F9d" secondAttribute="centerX" id="nS2-qP-xsL"/>
                            <constraint firstAttribute="width" secondItem="fZg-2G-EBk" secondAttribute="width" id="rfk-Nj-iB2"/>
                            <constraint firstItem="VvA-nT-Zsb" firstAttribute="top" secondItem="eVu-Hg-F9d" secondAttribute="bottom" id="sIL-WA-Kbm"/>
                            <constraint firstAttribute="width" secondItem="eVu-Hg-F9d" secondAttribute="width" id="soZ-dd-hMR"/>
                            <constraint firstItem="fZg-2G-EBk" firstAttribute="top" secondItem="RyY-Xg-zwD" secondAttribute="bottom" constant="50" id="vPV-xQ-C8F"/>
                            <constraint firstAttribute="width" secondItem="VvA-nT-Zsb" secondAttribute="width" id="yyC-XJ-WTi"/>
                            <constraint firstAttribute="centerX" secondItem="fZg-2G-EBk" secondAttribute="centerX" id="zys-Ou-Oow"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zGa-nc-t4X" kind="show" identifier="segueReadyToCook" id="oON-Z6-pjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA4-IY-sso" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Skf-NL-UGD" userLabel="hackTapGesture">
                    <connections>
                        <action selector="hackTapGesture:" destination="Yg1-bw-06J" id="atz-z0-fvY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2609" y="370"/>
        </scene>
        <!--Ready To Cook View Controller-->
        <scene sceneID="QAf-2c-JNw">
            <objects>
                <viewController id="zGa-nc-t4X" customClass="FSTReadyToCookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e7-Fh-D9p"/>
                        <viewControllerLayoutGuide type="bottom" id="des-kT-A8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c63-FH-8tU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY TO COOK!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-MS-h0q">
                                <rect key="frame" x="0.0" y="25" width="600" height="52"/>
                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="40"/>
                                <color key="textColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-M2-LR6" userLabel="timeAndTemperatureView">
                                <rect key="frame" x="0.0" y="87" width="600" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="niv-CP-6dn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steak (medium-rare), 1&quot; thick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-6r-nV0" userLabel="cookingLabel">
                                <rect key="frame" x="0.0" y="117" width="600" height="22"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59z-Gi-JK3" userLabel="midView">
                                <rect key="frame" x="0.0" y="149" width="600" height="381"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-59-Gr7" userLabel="buttonsWrapperView">
                                <rect key="frame" x="0.0" y="545" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-gJ-U7A" userLabel="cancelButtonWrapperView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-e9-RbN" userLabel="continueButtonWrapperView">
                                        <rect key="frame" x="300" y="1" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bmW-xS-W9C" appends="YES" id="KpH-e3-upO"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bUV-e9-RbN" secondAttribute="centerY" constant="-1" id="1dM-Bq-n0G"/>
                                    <constraint firstAttribute="centerY" secondItem="U1w-gJ-U7A" secondAttribute="centerY" id="2FZ-jB-xh6"/>
                                    <constraint firstItem="U1w-gJ-U7A" firstAttribute="leading" secondItem="3VC-59-Gr7" secondAttribute="leading" id="98g-xB-yqA"/>
                                    <constraint firstItem="bUV-e9-RbN" firstAttribute="height" secondItem="3VC-59-Gr7" secondAttribute="height" id="Ny7-mb-IRA"/>
                                    <constraint firstAttribute="trailing" secondItem="bUV-e9-RbN" secondAttribute="trailing" id="PCX-JQ-KhP"/>
                                    <constraint firstItem="U1w-gJ-U7A" firstAttribute="width" secondItem="3VC-59-Gr7" secondAttribute="width" multiplier="0.5" id="PH8-jF-Tck"/>
                                    <constraint firstAttribute="height" constant="50" id="X3w-1w-vkH"/>
                                    <constraint firstItem="bUV-e9-RbN" firstAttribute="width" secondItem="3VC-59-Gr7" secondAttribute="width" multiplier="0.5" id="lZj-HX-PCs"/>
                                    <constraint firstItem="U1w-gJ-U7A" firstAttribute="height" secondItem="3VC-59-Gr7" secondAttribute="height" id="w6e-6g-5XM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VC-59-Gr7" firstAttribute="top" secondItem="59z-Gi-JK3" secondAttribute="bottom" constant="15" id="0f3-US-i4e"/>
                            <constraint firstAttribute="width" secondItem="xpm-M2-LR6" secondAttribute="width" id="2fv-cg-6Tk"/>
                            <constraint firstItem="nf4-MS-h0q" firstAttribute="top" secondItem="5e7-Fh-D9p" secondAttribute="bottom" constant="5" id="D2D-dc-GdQ"/>
                            <constraint firstAttribute="width" secondItem="3VC-59-Gr7" secondAttribute="width" id="Op2-a5-1dM"/>
                            <constraint firstAttribute="centerX" secondItem="59z-Gi-JK3" secondAttribute="centerX" id="VaQ-Ew-H6e"/>
                            <constraint firstAttribute="centerX" secondItem="o14-6r-nV0" secondAttribute="centerX" id="VcD-7Z-Kgb"/>
                            <constraint firstItem="des-kT-A8c" firstAttribute="top" secondItem="3VC-59-Gr7" secondAttribute="bottom" constant="5" id="Y5X-z7-Iy8"/>
                            <constraint firstAttribute="centerX" secondItem="xpm-M2-LR6" secondAttribute="centerX" id="ZWa-dQ-ye4"/>
                            <constraint firstItem="o14-6r-nV0" firstAttribute="width" secondItem="c63-FH-8tU" secondAttribute="width" id="fQO-C9-q6b"/>
                            <constraint firstAttribute="centerX" secondItem="nf4-MS-h0q" secondAttribute="centerX" id="oVa-EH-c9B"/>
                            <constraint firstAttribute="width" secondItem="nf4-MS-h0q" secondAttribute="width" id="pjE-Zp-Tex"/>
                            <constraint firstItem="59z-Gi-JK3" firstAttribute="top" secondItem="o14-6r-nV0" secondAttribute="bottom" constant="10" id="rpD-NX-jKP"/>
                            <constraint firstAttribute="centerX" secondItem="3VC-59-Gr7" secondAttribute="centerX" id="uWQ-RH-1QC"/>
                            <constraint firstItem="o14-6r-nV0" firstAttribute="top" secondItem="xpm-M2-LR6" secondAttribute="bottom" constant="5" id="vh9-cF-Hdp"/>
                            <constraint firstItem="59z-Gi-JK3" firstAttribute="width" secondItem="c63-FH-8tU" secondAttribute="width" id="xLQ-Bb-Ll4"/>
                            <constraint firstItem="xpm-M2-LR6" firstAttribute="top" secondItem="nf4-MS-h0q" secondAttribute="bottom" constant="10" id="yBS-Kj-ciK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ktp-73-2Pg" kind="show" identifier="segueCooking" id="0pB-2U-wDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnS-CR-y0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bmW-xS-W9C" userLabel="tapContinueButtonGesture">
                    <connections>
                        <action selector="continueButtonTap:" destination="zGa-nc-t4X" id="pXH-0s-3bS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3345" y="370"/>
        </scene>
        <!--Cooking View Controller-->
        <scene sceneID="UhG-mx-UMt">
            <objects>
                <viewController id="ktp-73-2Pg" customClass="FSTCookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3l-qE-nxY"/>
                        <viewControllerLayoutGuide type="bottom" id="hBx-nA-wFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K61-Ka-9YT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW COOKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-Ed-3Sd" userLabel="cookingStatusLabel">
                                <rect key="frame" x="0.0" y="30" width="600" height="39"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="30"/>
                                <color key="textColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steak (medium-rare) at 140 F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we0-iW-tbm" userLabel="cookingModeLabel">
                                <rect key="frame" x="0.0" y="79" width="600" height="29"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-uD-hb8" userLabel="progressView">
                                <rect key="frame" x="0.0" y="118" width="600" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-nm-WVn" userLabel="circleProgressView" customClass="FSTCircleProgressView">
                                        <rect key="frame" x="89" y="0.0" width="422" height="422"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ONX-nm-WVn" secondAttribute="height" multiplier="1:1" id="blU-Q2-8yI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ONX-nm-WVn" secondAttribute="centerY" id="09I-73-szQ"/>
                                    <constraint firstItem="ONX-nm-WVn" firstAttribute="height" secondItem="Eho-uD-hb8" secondAttribute="height" id="44C-3L-JHy"/>
                                    <constraint firstAttribute="centerX" secondItem="ONX-nm-WVn" secondAttribute="centerX" id="7Jf-Hj-O51"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-z6-QqS" userLabel="completeButtonWrapperView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.2196078598" green="0.59215688710000003" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fcy-y5-LfI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aMu-Ed-3Sd" secondAttribute="centerX" id="6ZB-Qi-YFK"/>
                            <constraint firstAttribute="centerX" secondItem="bKQ-z6-QqS" secondAttribute="centerX" id="7Bh-kd-5YM"/>
                            <constraint firstItem="we0-iW-tbm" firstAttribute="top" secondItem="aMu-Ed-3Sd" secondAttribute="bottom" constant="10" id="8wn-9A-ci2"/>
                            <constraint firstAttribute="centerX" secondItem="we0-iW-tbm" secondAttribute="centerX" id="9Hh-OX-RTV"/>
                            <constraint firstItem="aMu-Ed-3Sd" firstAttribute="top" secondItem="s3l-qE-nxY" secondAttribute="bottom" constant="10" id="Dbi-xx-vM0"/>
                            <constraint firstAttribute="centerX" secondItem="Eho-uD-hb8" secondAttribute="centerX" id="MJH-mX-i8V"/>
                            <constraint firstAttribute="width" secondItem="bKQ-z6-QqS" secondAttribute="width" id="OVB-6U-7aS"/>
                            <constraint firstAttribute="width" secondItem="Eho-uD-hb8" secondAttribute="width" id="YrN-jD-mME"/>
                            <constraint firstAttribute="width" secondItem="we0-iW-tbm" secondAttribute="width" id="hH5-UH-soJ"/>
                            <constraint firstItem="Eho-uD-hb8" firstAttribute="top" secondItem="we0-iW-tbm" secondAttribute="bottom" constant="10" id="hLj-Oc-LJ1"/>
                            <constraint firstItem="aMu-Ed-3Sd" firstAttribute="width" secondItem="K61-Ka-9YT" secondAttribute="width" id="om1-g5-OUg"/>
                            <constraint firstItem="hBx-nA-wFa" firstAttribute="top" secondItem="bKQ-z6-QqS" secondAttribute="bottom" id="wOl-QA-x2O"/>
                            <constraint firstItem="bKQ-z6-QqS" firstAttribute="top" secondItem="Eho-uD-hb8" secondAttribute="bottom" constant="10" id="yyU-TL-wPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleProgressView" destination="ONX-nm-WVn" id="UFM-Oh-TJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm7-qE-Bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="370"/>
        </scene>
        <!--Cancel Preheat View Controller-->
        <scene sceneID="0k1-iE-Dxa">
            <objects>
                <viewController id="vum-57-ud9" customClass="FSTCancelPreheatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB4-av-lJj"/>
                        <viewControllerLayoutGuide type="bottom" id="CPi-dh-xXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94G-9R-1eQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzN-bt-7RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1190"/>
        </scene>
        <!--Cooking Stop View Controller-->
        <scene sceneID="BYN-GQ-Vny">
            <objects>
                <viewController id="9vs-Uh-PGB" customClass="FSTCookingStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppH-9W-I4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Hee-kj-WFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8k-LL-D4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42v-If-9uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1190"/>
        </scene>
        <!--Custom Cook Settings View Controller-->
        <scene sceneID="gJg-qu-UJ0">
            <objects>
                <viewController id="tSd-Ug-HyZ" customClass="FSTCustomCookSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJF-mm-kmO"/>
                        <viewControllerLayoutGuide type="bottom" id="cCI-mC-x0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlK-Un-2kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waU-oa-qnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1190"/>
        </scene>
        <!--Cooking Method Table View Controller-->
        <scene sceneID="9V9-m9-PON">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v8P-8o-YpD" customClass="FSTCookingMethodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sXj-ct-Hz4">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="525"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="l0y-jM-v2O">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CookingMethodCell" id="Fjt-mu-zNz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fjt-mu-zNz" id="c0G-lU-KSN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5D-Ld-FCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="paragonSousVideBackground" width="3828" height="4403"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PQV-x6-ygV"/>
    </inferredMetricsTieBreakers>
</document>
