<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LRW-2o-PG4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--CookingMethodViewController-->
        <scene sceneID="GLY-f9-ve8">
            <objects>
                <viewController id="LRW-2o-PG4" userLabel="CookingMethodViewController" customClass="FSTCookingMethodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPz-QQ-InC"/>
                        <viewControllerLayoutGuide type="bottom" id="qQV-PC-wkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu5-6h-Vdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wid-Od-RfP">
                                <rect key="frame" x="43" y="74" width="600" height="600"/>
                                <connections>
                                    <segue destination="v8P-8o-YpD" kind="embed" id="PQV-x6-ygV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8w-Fr-PZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="366"/>
        </scene>
        <!--CookingMethodSubSelectionViewController-->
        <scene sceneID="VQj-zF-S4Q">
            <objects>
                <viewController id="Sl3-N6-beH" userLabel="CookingMethodSubSelectionViewController" customClass="FSTCookingMethodSubSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3N-A3-hsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="V2e-EA-DKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adE-WO-zXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypW-hx-ohj">
                                <rect key="frame" x="-156" y="13" width="600" height="600"/>
                                <connections>
                                    <segue destination="v8P-8o-YpD" kind="embed" id="srD-EZ-vmo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEL-fz-h5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="370"/>
        </scene>
        <!--BeefSettingsViewController-->
        <scene sceneID="O4h-BK-IWt">
            <objects>
                <viewController id="kJb-ug-w9e" userLabel="BeefSettingsViewController" customClass="FSTBeefSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydp-wa-x11"/>
                        <viewControllerLayoutGuide type="bottom" id="VZZ-y1-m06"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eW-mA-KTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivi-Ge-PcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="370"/>
        </scene>
        <!--ReadyToPreheatViewController-->
        <scene sceneID="G4l-Oz-JZ4">
            <objects>
                <viewController id="rkF-e7-Olw" userLabel="ReadyToPreheatViewController" customClass="FSTReadyToPreheatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iB9-Al-1Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Em-Bl-xOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9w-7b-xNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uV-aG-n2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="370"/>
        </scene>
        <!--Preheating View Controller-->
        <scene sceneID="eDw-Od-aXw">
            <objects>
                <viewController id="Yg1-bw-06J" customClass="FSTPreheatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bP5-Lf-gXK"/>
                        <viewControllerLayoutGuide type="bottom" id="mHj-Rc-fkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIF-GZ-kSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA4-IY-sso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="370"/>
        </scene>
        <!--Ready To Cook View Controller-->
        <scene sceneID="QAf-2c-JNw">
            <objects>
                <viewController id="zGa-nc-t4X" customClass="FSTReadyToCookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e7-Fh-D9p"/>
                        <viewControllerLayoutGuide type="bottom" id="des-kT-A8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c63-FH-8tU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnS-CR-y0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="370"/>
        </scene>
        <!--Cooking View Controller-->
        <scene sceneID="UhG-mx-UMt">
            <objects>
                <viewController id="ktp-73-2Pg" customClass="FSTCookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3l-qE-nxY"/>
                        <viewControllerLayoutGuide type="bottom" id="hBx-nA-wFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K61-Ka-9YT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm7-qE-Bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="370"/>
        </scene>
        <!--Cancel Preheat View Controller-->
        <scene sceneID="0k1-iE-Dxa">
            <objects>
                <viewController id="vum-57-ud9" customClass="FSTCancelPreheatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB4-av-lJj"/>
                        <viewControllerLayoutGuide type="bottom" id="CPi-dh-xXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94G-9R-1eQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzN-bt-7RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1190"/>
        </scene>
        <!--Cooking Stop View Controller-->
        <scene sceneID="BYN-GQ-Vny">
            <objects>
                <viewController id="9vs-Uh-PGB" customClass="FSTCookingStopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppH-9W-I4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Hee-kj-WFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8k-LL-D4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42v-If-9uW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1190"/>
        </scene>
        <!--Custom Cook Settings View Controller-->
        <scene sceneID="gJg-qu-UJ0">
            <objects>
                <viewController id="tSd-Ug-HyZ" customClass="FSTCustomCookSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJF-mm-kmO"/>
                        <viewControllerLayoutGuide type="bottom" id="cCI-mC-x0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlK-Un-2kh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waU-oa-qnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1190"/>
        </scene>
        <!--Cooking Method Table View Controller-->
        <scene sceneID="9V9-m9-PON">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v8P-8o-YpD" customClass="FSTCookingMethodTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sXj-ct-Hz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5D-Ld-FCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-513"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PQV-x6-ygV"/>
    </inferredMetricsTieBreakers>
</document>
