<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YX5-5X-5Oy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FSEmeric-Regular.otf">
            <string>FSEmeric</string>
            <string>FSEmeric</string>
        </mutableArray>
        <mutableArray key="FSEmeric-SemiBold.otf">
            <string>FSEmeric-SemiBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ble Commissioning View Controller-->
        <scene sceneID="JyT-OU-yrF">
            <objects>
                <viewController id="YX5-5X-5Oy" customClass="FSTBleCommissioningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlM-h1-5eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0dP-VA-e0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkW-6F-wav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-c2-9x9" userLabel="tableContainerView">
                                <rect key="frame" x="0.0" y="200" width="600" height="300"/>
                                <connections>
                                    <segue destination="dOI-ob-UzF" kind="embed" identifier="tableSegue" id="YAc-N4-T7v"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-MS-MvD" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-Jg-fSQ" userLabel="backgroundView">
                                        <rect key="frame" x="384" y="34" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Paragons..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-lb-ngm">
                                        <rect key="frame" x="177" y="39" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="5XI-3C-NM2"/>
                                            <constraint firstAttribute="height" constant="21" id="qaV-8q-UlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-Cq-MYc">
                                        <rect key="frame" x="390" y="40" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="centerX" secondItem="ub8-Cq-MYc" secondAttribute="centerX" id="6YA-qf-hXs"/>
                                    <constraint firstItem="ub8-Cq-MYc" firstAttribute="leading" secondItem="pwO-lb-ngm" secondAttribute="trailing" constant="15" id="8ep-cj-YP3"/>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="height" secondItem="ub8-Cq-MYc" secondAttribute="height" multiplier="1.6" id="BVs-E6-X7F"/>
                                    <constraint firstAttribute="centerY" secondItem="ub8-Cq-MYc" secondAttribute="centerY" id="BaM-04-rqa"/>
                                    <constraint firstAttribute="height" constant="100" id="IO7-Rv-2rM"/>
                                    <constraint firstItem="ub8-Cq-MYc" firstAttribute="centerX" secondItem="Adr-MS-MvD" secondAttribute="centerX" constant="100" id="V3V-vM-cms"/>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="centerY" secondItem="ub8-Cq-MYc" secondAttribute="centerY" id="Whh-8Z-ERk"/>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="width" secondItem="ub8-Cq-MYc" secondAttribute="width" multiplier="1.6" id="jhM-KO-FAI"/>
                                    <constraint firstItem="ub8-Cq-MYc" firstAttribute="centerY" secondItem="pwO-lb-ngm" secondAttribute="centerY" id="v5M-ox-8HJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-Mv-2OD">
                                <rect key="frame" x="177" y="20" width="256" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6jh-Ri-dcn"/>
                                    <constraint firstAttribute="height" constant="118" id="Ebn-At-Ojw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Paragon from the list below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-eB-OgB">
                                <rect key="frame" x="133" y="171" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IIC-ta-uDE"/>
                                    <constraint firstAttribute="width" constant="335" id="Zq1-Wp-U4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-dz-qQa" userLabel="searchingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-9S-kLt">
                                        <rect key="frame" x="165" y="30" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="byd-GO-Sjl"/>
                                            <constraint firstAttribute="width" constant="240" id="puU-Wo-qqU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="byd-GO-Sjl"/>
                                                <exclude reference="puU-Wo-qqU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product_logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-G2-ZJw" userLabel="Paragon Image View">
                                        <rect key="frame" x="212" y="315" width="175" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5x7-eZ-M4g">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="175" id="WSQ-L8-4Ws">
                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your Paragon This might take a few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="m33-Ka-D9M" customClass="FSTRegularLabel">
                                        <rect key="frame" x="174" y="393" width="250" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sya-dN-a8X">
                                                <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_bg_with_dots" translatesAutoresizingMaskIntoConstraints="NO" id="tzj-Hj-uBd">
                                        <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5EK-XY-syC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VEE-9S-kLt" firstAttribute="top" secondItem="zhI-dz-qQa" secondAttribute="top" constant="30" id="EOX-9U-C4N"/>
                                    <constraint firstItem="VEE-9S-kLt" firstAttribute="centerX" secondItem="d7h-G2-ZJw" secondAttribute="centerX" id="FcY-Aa-Jrv"/>
                                    <constraint firstAttribute="bottom" secondItem="tzj-Hj-uBd" secondAttribute="bottom" id="HwY-uS-s19"/>
                                    <constraint firstItem="d7h-G2-ZJw" firstAttribute="centerX" secondItem="m33-Ka-D9M" secondAttribute="centerX" constant="0.5" id="LR8-UP-a2M"/>
                                    <constraint firstItem="VEE-9S-kLt" firstAttribute="width" secondItem="zhI-dz-qQa" secondAttribute="width" multiplier="0.45" id="Lvd-O6-oJ6"/>
                                    <constraint firstItem="d7h-G2-ZJw" firstAttribute="top" secondItem="VEE-9S-kLt" secondAttribute="bottom" constant="15" id="TAp-7b-wRF"/>
                                    <constraint firstAttribute="centerX" secondItem="VEE-9S-kLt" secondAttribute="centerX" id="X7r-Es-OaP"/>
                                    <constraint firstItem="VEE-9S-kLt" firstAttribute="top" secondItem="zhI-dz-qQa" secondAttribute="top" constant="30" id="bUb-5q-lyF"/>
                                    <constraint firstItem="tzj-Hj-uBd" firstAttribute="width" secondItem="zhI-dz-qQa" secondAttribute="width" id="hwe-xr-gI5"/>
                                    <constraint firstItem="m33-Ka-D9M" firstAttribute="top" secondItem="d7h-G2-ZJw" secondAttribute="bottom" constant="30" id="iyO-mM-pxg"/>
                                    <constraint firstItem="VEE-9S-kLt" firstAttribute="height" secondItem="zhI-dz-qQa" secondAttribute="height" multiplier="0.45" id="qcV-nO-8dx"/>
                                    <constraint firstAttribute="centerX" secondItem="tzj-Hj-uBd" secondAttribute="centerX" id="sRv-Qu-836"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bUb-5q-lyF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bUb-5q-lyF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dP-VA-e0B" firstAttribute="top" secondItem="Adr-MS-MvD" secondAttribute="bottom" id="7MZ-vH-ld9"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="bottom" secondItem="Adr-MS-MvD" secondAttribute="top" id="GXY-bc-Kc6"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="leading" secondItem="xkW-6F-wav" secondAttribute="leading" id="Sbc-Fg-yUM"/>
                            <constraint firstItem="zhI-dz-qQa" firstAttribute="height" secondItem="xkW-6F-wav" secondAttribute="height" id="U8i-Zu-i8q"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="top" secondItem="tBT-eB-OgB" secondAttribute="bottom" constant="8" id="Wb0-FT-QVI"/>
                            <constraint firstAttribute="trailing" secondItem="t7d-c2-9x9" secondAttribute="trailing" id="XVl-zI-JOK"/>
                            <constraint firstAttribute="centerX" secondItem="gi6-Mv-2OD" secondAttribute="centerX" constant="-5" id="bm6-XS-M3V"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="top" secondItem="RlM-h1-5eJ" secondAttribute="bottom" constant="180" id="dFU-zx-4Ci"/>
                            <constraint firstAttribute="centerX" secondItem="Adr-MS-MvD" secondAttribute="centerX" id="hd2-gH-ESB"/>
                            <constraint firstAttribute="centerX" secondItem="tBT-eB-OgB" secondAttribute="centerX" id="m5y-uF-ipi"/>
                            <constraint firstAttribute="centerX" secondItem="t7d-c2-9x9" secondAttribute="centerX" id="nEj-Jg-RBg"/>
                            <constraint firstAttribute="centerX" secondItem="zhI-dz-qQa" secondAttribute="centerX" id="r0n-Y1-UUN"/>
                            <constraint firstItem="zhI-dz-qQa" firstAttribute="width" secondItem="xkW-6F-wav" secondAttribute="width" id="syt-Gy-BjZ"/>
                            <constraint firstAttribute="width" secondItem="Adr-MS-MvD" secondAttribute="width" id="wsE-AO-bEy"/>
                            <constraint firstItem="gi6-Mv-2OD" firstAttribute="top" secondItem="RlM-h1-5eJ" secondAttribute="bottom" id="x5S-JS-tsA"/>
                            <constraint firstAttribute="centerY" secondItem="zhI-dz-qQa" secondAttribute="centerY" id="zXy-So-VWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityWheel" destination="ub8-Cq-MYc" id="pun-05-CXs"/>
                        <outlet property="searchingIcon" destination="VEE-9S-kLt" id="58C-kd-7sP"/>
                        <outlet property="singletonView" destination="zhI-dz-qQa" id="1ez-QJ-JTO"/>
                        <outlet property="wheelBackground" destination="M0B-Jg-fSQ" id="HJW-NY-Iih"/>
                        <segue destination="K3l-7d-HEu" kind="show" identifier="connectingSegue" id="rmC-Uu-h0n"/>
                        <segue destination="K3l-7d-HEu" kind="custom" identifier="plainConnectingSegue" customClass="PushSegueNoAnimation" id="umZ-Kd-yCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXy-by-n3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="264"/>
        </scene>
        <!--Ble Commissioning Table View Controller-->
        <scene sceneID="Ag1-AK-VEO">
            <objects>
                <tableViewController id="dOI-ob-UzF" customClass="FSTBleCommissioningTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LPP-89-uzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y2n-qb-Rh2">
                            <rect key="frame" x="0.0" y="66" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleDeviceCell" id="tRa-7M-FTC" userLabel="bleDeviceCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRa-7M-FTC" id="ecM-P5-QNP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOI-ob-UzF" id="UQ8-j2-OYE"/>
                            <outlet property="delegate" destination="dOI-ob-UzF" id="4jo-ZL-gub"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="K3l-7d-HEu" kind="show" identifier="segueConnecting" id="Pfx-d9-XFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMn-bX-ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-58"/>
        </scene>
        <!--Ble Connecting View Controller-->
        <scene sceneID="gA3-ey-ck0">
            <objects>
                <viewController id="K3l-7d-HEu" customClass="FSTBleConnectingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZk-PI-AjH"/>
                        <viewControllerLayoutGuide type="bottom" id="meY-Y3-Ecx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3O-kA-Sqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-zI-tT1">
                                <rect key="frame" x="165" y="50" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Eju-Ci-492"/>
                                    <constraint firstAttribute="width" constant="240" id="unN-J6-SLB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eju-Ci-492"/>
                                        <exclude reference="unN-J6-SLB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product_logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-V0-MIB" userLabel="Paragon Image View">
                                <rect key="frame" x="213" y="335" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="li2-5x-roY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="175" id="rcu-Us-eAm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your Paragon This might take a few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-98-Hpr" customClass="FSTRegularLabel">
                                <rect key="frame" x="174.5" y="413" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mcL-kZ-g0F">
                                        <variation key="heightClass=regular-widthClass=regular" constant="225"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_bg_with_dots" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-mp-Ld7">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Oq-J8-3CT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wd0-mp-Ld7" firstAttribute="width" secondItem="O3O-kA-Sqn" secondAttribute="width" id="0Hn-hT-5qQ"/>
                            <constraint firstItem="x2q-V0-MIB" firstAttribute="centerX" secondItem="Yba-98-Hpr" secondAttribute="centerX" constant="0.5" id="1OW-Yj-qMv"/>
                            <constraint firstItem="5xU-zI-tT1" firstAttribute="height" secondItem="O3O-kA-Sqn" secondAttribute="height" multiplier="0.45" id="DqC-KH-1hW"/>
                            <constraint firstItem="Yba-98-Hpr" firstAttribute="top" secondItem="x2q-V0-MIB" secondAttribute="bottom" constant="30" id="IwL-PN-TvY"/>
                            <constraint firstItem="5xU-zI-tT1" firstAttribute="top" secondItem="oZk-PI-AjH" secondAttribute="bottom" constant="30" id="NmK-SR-dCB"/>
                            <constraint firstAttribute="centerX" secondItem="Wd0-mp-Ld7" secondAttribute="centerX" id="Os6-RM-kH7"/>
                            <constraint firstItem="5xU-zI-tT1" firstAttribute="centerX" secondItem="x2q-V0-MIB" secondAttribute="centerX" id="WUN-gx-YSY"/>
                            <constraint firstItem="5xU-zI-tT1" firstAttribute="width" secondItem="O3O-kA-Sqn" secondAttribute="width" multiplier="0.45" id="d9c-Ae-nAr"/>
                            <constraint firstAttribute="centerX" secondItem="5xU-zI-tT1" secondAttribute="centerX" id="gd5-iH-jly"/>
                            <constraint firstItem="x2q-V0-MIB" firstAttribute="top" secondItem="5xU-zI-tT1" secondAttribute="bottom" constant="15" id="oLV-UB-B1O"/>
                            <constraint firstItem="meY-Y3-Ecx" firstAttribute="top" secondItem="Wd0-mp-Ld7" secondAttribute="bottom" id="wIO-tZ-5mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6df-yj-87L"/>
                    <connections>
                        <outlet property="searchingIcon" destination="5xU-zI-tT1" id="aY2-6v-RXd"/>
                        <segue destination="tYU-FK-F39" kind="show" identifier="segueError" id="kwF-8O-7vH"/>
                        <segue destination="yXt-Iw-Lwc" kind="show" identifier="segueFound" id="U3c-1y-20k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtE-eL-p9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="224"/>
        </scene>
        <!--Ble Found View Controller-->
        <scene sceneID="ruX-zO-Etf">
            <objects>
                <viewController id="yXt-Iw-Lwc" customClass="FSTBleFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd6-dc-0X2"/>
                        <viewControllerLayoutGuide type="bottom" id="CaB-7N-f5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z0-s4-ODb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Got it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="811-96-25a">
                                <rect key="frame" x="226" y="268" width="148" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="811-96-25a" secondAttribute="height" multiplier="123:74" id="8Od-zq-iTe"/>
                                    <constraint firstAttribute="height" constant="66" id="DIx-QV-KwR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="123" id="PEg-jG-WmE"/>
                                    <constraint firstAttribute="width" constant="120" id="PKk-ti-OKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSEmeric" family="FS Emeric" pointSize="53"/>
                                <color key="textColor" red="0.91764705882352937" green="0.27450980392156865" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Od-zq-iTe"/>
                                        <exclude reference="DIx-QV-KwR"/>
                                        <exclude reference="PEg-jG-WmE"/>
                                        <exclude reference="PKk-ti-OKD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8Od-zq-iTe"/>
                                        <include reference="DIx-QV-KwR"/>
                                        <exclude reference="PEg-jG-WmE"/>
                                        <exclude reference="PKk-ti-OKD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We found your Paragon." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-16-8Eg" customClass="FSTLabel">
                                <rect key="frame" x="167" y="342" width="267" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="S4F-fv-5wp">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                    <mask key="constraints">
                                        <exclude reference="S4F-fv-5wp"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-paragon-with-pot" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-gM-MKG">
                                <rect key="frame" x="160" y="65" width="280" height="195"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="4BU-Xd-3a9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="290"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="280" id="dML-tM-cIw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_bg_with_dots" translatesAutoresizingMaskIntoConstraints="NO" id="j7n-OJ-wPz">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="b6Q-3J-9qf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgf-16-8Eg" firstAttribute="centerX" secondItem="811-96-25a" secondAttribute="centerX" constant="0.5" id="60J-4Y-B4D">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CaB-7N-f5b" firstAttribute="top" secondItem="j7n-OJ-wPz" secondAttribute="bottom" id="L3D-LA-2Gq"/>
                            <constraint firstAttribute="width" secondItem="j7n-OJ-wPz" secondAttribute="width" id="Neu-3R-h2d"/>
                            <constraint firstItem="jXL-gM-MKG" firstAttribute="centerX" secondItem="811-96-25a" secondAttribute="centerX" constant="0.5" id="P97-y9-UTf">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jXL-gM-MKG" firstAttribute="top" secondItem="Bd6-dc-0X2" secondAttribute="bottom" constant="45" id="Rip-7O-ZIu"/>
                            <constraint firstAttribute="centerX" secondItem="jXL-gM-MKG" secondAttribute="centerX" constant="-0.5" id="U8a-UD-Kla"/>
                            <constraint firstItem="Jgf-16-8Eg" firstAttribute="top" secondItem="jXL-gM-MKG" secondAttribute="bottom" constant="105" id="aNa-aJ-5em">
                                <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstItem="811-96-25a" firstAttribute="top" secondItem="jXL-gM-MKG" secondAttribute="bottom" constant="8" id="bWL-eM-Xz7">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="j7n-OJ-wPz" secondAttribute="centerX" id="u3M-bj-V0w"/>
                            <constraint firstItem="Jgf-16-8Eg" firstAttribute="top" secondItem="811-96-25a" secondAttribute="bottom" constant="8" id="wvE-px-0BN">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aNa-aJ-5em"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="aNa-aJ-5em"/>
                                <exclude reference="wvE-px-0BN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="8N2-ej-NXM" kind="show" identifier="segueNaming" id="Cqu-FA-QyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1B-MD-55X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1068"/>
        </scene>
        <!--Ble Error View Controller-->
        <scene sceneID="tnm-4Y-kkO">
            <objects>
                <viewController id="tYU-FK-F39" customClass="FSTBleErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUF-Tg-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="81I-wS-gcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmw-5R-V5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-warning-error" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-9l-m7I">
                                <rect key="frame" x="160" y="65" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="0uQ-le-YTR"/>
                                    <constraint firstAttribute="width" constant="280" id="ERT-2y-jZg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We were unable to connect to Paragon Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-Bz-GTD">
                                <rect key="frame" x="146" y="324" width="307" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="N30-Th-VsE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-yq-1wA">
                                <rect key="frame" x="199" y="268" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQh-8E-tfs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="37"/>
                                <color key="textColor" red="0.91764705879999997" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWB-9l-m7I" firstAttribute="centerX" secondItem="iBV-yq-1wA" secondAttribute="centerX" constant="0.5" id="2Uc-pT-YbQ"/>
                            <constraint firstItem="B9j-Bz-GTD" firstAttribute="centerX" secondItem="iBV-yq-1wA" secondAttribute="centerX" constant="0.5" id="3Xd-Po-ceV"/>
                            <constraint firstItem="B9j-Bz-GTD" firstAttribute="top" secondItem="iBV-yq-1wA" secondAttribute="bottom" constant="8" id="F9k-Vo-yoV">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="xWB-9l-m7I" secondAttribute="centerX" constant="-0.5" id="Wgb-5o-IUj"/>
                            <constraint firstItem="xWB-9l-m7I" firstAttribute="top" secondItem="gUF-Tg-tWN" secondAttribute="bottom" constant="45" id="eKi-nw-U9P"/>
                            <constraint firstItem="iBV-yq-1wA" firstAttribute="top" secondItem="xWB-9l-m7I" secondAttribute="bottom" constant="8" id="ncN-te-3LS">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-BV-pJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1004"/>
        </scene>
        <!--Ble Naming View Controller-->
        <scene sceneID="eDe-Dn-JpM">
            <objects>
                <viewController id="8N2-ej-NXM" customClass="FSTBleNamingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAu-2K-rmn"/>
                        <viewControllerLayoutGuide type="bottom" id="qBa-aM-Jvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="dJT-tH-wQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-my-name-is-paragon" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-GA-oha">
                                <rect key="frame" x="180" y="70" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="BED-cm-V96">
                                        <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="280" id="H5y-Ay-XmX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BED-cm-V96"/>
                                        <exclude reference="H5y-Ay-XmX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" text="Name Your Paragon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SEi-L8-tMa">
                                <rect key="frame" x="182" y="290" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="59c-Yf-OZy"/>
                                    <constraint firstAttribute="height" constant="35" id="aTI-2i-eNL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSEmeric-SemiBold" family="FS Emeric" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aTI-2i-eNL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="59c-Yf-OZy"/>
                                        <include reference="aTI-2i-eNL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is how your paragon will appear in the list. You can change it later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-Wt-JsV">
                                <rect key="frame" x="14" y="340" width="570" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Xm6-yr-idB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="360" id="rX9-ST-NSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSEmeric" family="FS Emeric" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xm6-yr-idB"/>
                                        <exclude reference="rX9-ST-NSA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xm6-yr-idB"/>
                                        <exclude reference="rX9-ST-NSA"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Paragon" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTM-IK-DIs">
                                <rect key="frame" x="134" y="416" width="330" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-cg-FP2" userLabel="continueButtonHolderView">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hER-Tu-BmU">
                                        <rect key="frame" x="0.0" y="16" width="600" height="34"/>
                                        <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DiO-oB-D8n">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="hER-Tu-BmU" secondAttribute="centerY" id="MXd-SC-a5d"/>
                                    <constraint firstAttribute="centerX" secondItem="hER-Tu-BmU" secondAttribute="centerX" id="RQi-Mr-evb"/>
                                    <constraint firstAttribute="centerY" secondItem="hER-Tu-BmU" secondAttribute="centerY" constant="-0.5" id="cXN-DM-DFL"/>
                                    <constraint firstAttribute="centerX" secondItem="hER-Tu-BmU" secondAttribute="centerX" id="vV9-bx-Kls"/>
                                    <constraint firstAttribute="width" secondItem="hER-Tu-BmU" secondAttribute="width" id="xW1-P3-vDv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXN-DM-DFL"/>
                                        <exclude reference="vV9-bx-Kls"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5ra-vH-fcD" appends="YES" id="QaY-hu-0jj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTM-IK-DIs" firstAttribute="centerX" secondItem="MWt-Wt-JsV" secondAttribute="centerX" id="9OJ-QT-jYb"/>
                            <constraint firstItem="k2M-cg-FP2" firstAttribute="width" secondItem="dJT-tH-wQ2" secondAttribute="width" id="Abc-gO-PFh"/>
                            <constraint firstItem="xQH-GA-oha" firstAttribute="width" secondItem="dJT-tH-wQ2" secondAttribute="width" multiplier="0.4" id="E9N-Mb-H7g"/>
                            <constraint firstItem="SEi-L8-tMa" firstAttribute="centerX" secondItem="xQH-GA-oha" secondAttribute="centerX" id="MCb-1w-PCk"/>
                            <constraint firstItem="MWt-Wt-JsV" firstAttribute="top" secondItem="SEi-L8-tMa" secondAttribute="bottom" constant="16" id="Nfv-xa-f0c"/>
                            <constraint firstItem="SEi-L8-tMa" firstAttribute="top" secondItem="xQH-GA-oha" secondAttribute="bottom" constant="10" id="Nmq-mv-1pz"/>
                            <constraint firstAttribute="centerX" secondItem="xQH-GA-oha" secondAttribute="centerX" id="YvE-fB-cvb"/>
                            <constraint firstItem="MWt-Wt-JsV" firstAttribute="width" secondItem="dJT-tH-wQ2" secondAttribute="width" multiplier="0.95" id="ZM1-P8-lcx"/>
                            <constraint firstItem="SEi-L8-tMa" firstAttribute="centerX" secondItem="MWt-Wt-JsV" secondAttribute="centerX" id="fua-oD-nU6"/>
                            <constraint firstItem="MWt-Wt-JsV" firstAttribute="width" secondItem="dJT-tH-wQ2" secondAttribute="width" multiplier="0.8" id="gZM-Ma-dJj"/>
                            <constraint firstItem="xQH-GA-oha" firstAttribute="height" secondItem="dJT-tH-wQ2" secondAttribute="height" multiplier="0.35" id="iAr-UR-VER"/>
                            <constraint firstItem="OTM-IK-DIs" firstAttribute="width" secondItem="dJT-tH-wQ2" secondAttribute="width" multiplier="0.55" id="ksu-On-sNJ"/>
                            <constraint firstItem="OTM-IK-DIs" firstAttribute="top" secondItem="MWt-Wt-JsV" secondAttribute="bottom" constant="55" id="mUi-Pf-rf1"/>
                            <constraint firstItem="xQH-GA-oha" firstAttribute="top" secondItem="QAu-2K-rmn" secondAttribute="bottom" constant="45" id="osp-fG-di7"/>
                            <constraint firstItem="qBa-aM-Jvp" firstAttribute="top" secondItem="k2M-cg-FP2" secondAttribute="bottom" id="p2J-i8-ryw"/>
                            <constraint firstItem="xQH-GA-oha" firstAttribute="top" secondItem="QAu-2K-rmn" secondAttribute="bottom" constant="50" id="s5H-zN-hVc"/>
                            <constraint firstAttribute="centerX" secondItem="k2M-cg-FP2" secondAttribute="centerX" id="yAA-zb-BcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="osp-fG-di7"/>
                                <exclude reference="gZM-Ma-dJj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ZM1-P8-lcx"/>
                                <include reference="gZM-Ma-dJj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paragonNameField" destination="OTM-IK-DIs" id="twU-D6-cPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-wg-KWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5ra-vH-fcD">
                    <connections>
                        <action selector="continueTap:" destination="8N2-ej-NXM" id="0Pl-oI-5t9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2595" y="1746"/>
        </scene>
    </scenes>
    <resources>
        <image name="White_bg_with_dots" width="640" height="1136"/>
        <image name="cell_paragon_product_logo" width="457" height="155"/>
        <image name="cell_paragon_product_logo_grey" width="457" height="155"/>
        <image name="icon-my-name-is-paragon" width="600" height="581"/>
        <image name="icon-paragon-with-pot" width="600" height="581"/>
        <image name="icon-warning-error" width="600" height="581"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="umZ-Kd-yCu"/>
    </inferredMetricsTieBreakers>
</document>
