<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YX5-5X-5Oy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ble Commissioning View Controller-->
        <scene sceneID="JyT-OU-yrF">
            <objects>
                <viewController id="YX5-5X-5Oy" customClass="FSTBleCommissioningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlM-h1-5eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0dP-VA-e0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkW-6F-wav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-c2-9x9" userLabel="tableContainerView">
                                <rect key="frame" x="0.0" y="200" width="600" height="300"/>
                                <connections>
                                    <segue destination="dOI-ob-UzF" kind="embed" identifier="tableSegue" id="YAc-N4-T7v"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-MS-MvD" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-Jg-fSQ" userLabel="backgroundView">
                                        <rect key="frame" x="384" y="34" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Paragons..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-lb-ngm">
                                        <rect key="frame" x="177" y="39" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="5XI-3C-NM2"/>
                                            <constraint firstAttribute="height" constant="21" id="qaV-8q-UlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-Cq-MYc">
                                        <rect key="frame" x="390" y="40" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="centerX" secondItem="ub8-Cq-MYc" secondAttribute="centerX" id="6YA-qf-hXs"/>
                                    <constraint firstItem="ub8-Cq-MYc" firstAttribute="leading" secondItem="pwO-lb-ngm" secondAttribute="trailing" constant="15" id="8ep-cj-YP3"/>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="height" secondItem="ub8-Cq-MYc" secondAttribute="height" multiplier="1.6" id="BVs-E6-X7F"/>
                                    <constraint firstAttribute="centerY" secondItem="ub8-Cq-MYc" secondAttribute="centerY" id="BaM-04-rqa"/>
                                    <constraint firstAttribute="height" constant="100" id="IO7-Rv-2rM"/>
                                    <constraint firstItem="ub8-Cq-MYc" firstAttribute="centerX" secondItem="Adr-MS-MvD" secondAttribute="centerX" constant="100" id="V3V-vM-cms"/>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="centerY" secondItem="ub8-Cq-MYc" secondAttribute="centerY" id="Whh-8Z-ERk"/>
                                    <constraint firstItem="M0B-Jg-fSQ" firstAttribute="width" secondItem="ub8-Cq-MYc" secondAttribute="width" multiplier="1.6" id="jhM-KO-FAI"/>
                                    <constraint firstItem="ub8-Cq-MYc" firstAttribute="centerY" secondItem="pwO-lb-ngm" secondAttribute="centerY" id="v5M-ox-8HJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gi6-Mv-2OD">
                                <rect key="frame" x="177" y="20" width="256" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="6jh-Ri-dcn"/>
                                    <constraint firstAttribute="height" constant="118" id="Ebn-At-Ojw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Paragon from the list below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-eB-OgB">
                                <rect key="frame" x="133" y="171" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IIC-ta-uDE"/>
                                    <constraint firstAttribute="width" constant="335" id="Zq1-Wp-U4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-dz-qQa" userLabel="searchingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-9S-kLt">
                                        <rect key="frame" x="180" y="30" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="byd-GO-Sjl"/>
                                            <constraint firstAttribute="width" constant="240" id="puU-Wo-qqU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cell_paragon_product_logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-G2-ZJw" userLabel="Paragon Image View">
                                        <rect key="frame" x="213" y="188" width="175" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5x7-eZ-M4g"/>
                                            <constraint firstAttribute="width" constant="175" id="WSQ-L8-4Ws"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Searching for your Paragon This might take a few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m33-Ka-D9M">
                                        <rect key="frame" x="210" y="259" width="180" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="sya-dN-a8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VEE-9S-kLt" firstAttribute="centerX" secondItem="d7h-G2-ZJw" secondAttribute="centerX" id="FcY-Aa-Jrv"/>
                                    <constraint firstItem="d7h-G2-ZJw" firstAttribute="centerX" secondItem="m33-Ka-D9M" secondAttribute="centerX" constant="0.5" id="LR8-UP-a2M"/>
                                    <constraint firstItem="d7h-G2-ZJw" firstAttribute="top" secondItem="VEE-9S-kLt" secondAttribute="bottom" constant="15" id="TAp-7b-wRF"/>
                                    <constraint firstAttribute="centerX" secondItem="VEE-9S-kLt" secondAttribute="centerX" id="X7r-Es-OaP"/>
                                    <constraint firstItem="m33-Ka-D9M" firstAttribute="top" secondItem="d7h-G2-ZJw" secondAttribute="bottom" constant="30" id="iyO-mM-pxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dP-VA-e0B" firstAttribute="top" secondItem="Adr-MS-MvD" secondAttribute="bottom" id="7MZ-vH-ld9"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="bottom" secondItem="Adr-MS-MvD" secondAttribute="top" id="GXY-bc-Kc6"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="leading" secondItem="xkW-6F-wav" secondAttribute="leading" id="Sbc-Fg-yUM"/>
                            <constraint firstItem="zhI-dz-qQa" firstAttribute="height" secondItem="xkW-6F-wav" secondAttribute="height" id="U8i-Zu-i8q"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="top" secondItem="tBT-eB-OgB" secondAttribute="bottom" constant="8" id="Wb0-FT-QVI"/>
                            <constraint firstAttribute="trailing" secondItem="t7d-c2-9x9" secondAttribute="trailing" id="XVl-zI-JOK"/>
                            <constraint firstAttribute="centerX" secondItem="gi6-Mv-2OD" secondAttribute="centerX" constant="-5" id="bm6-XS-M3V"/>
                            <constraint firstItem="t7d-c2-9x9" firstAttribute="top" secondItem="RlM-h1-5eJ" secondAttribute="bottom" constant="180" id="dFU-zx-4Ci"/>
                            <constraint firstAttribute="centerX" secondItem="Adr-MS-MvD" secondAttribute="centerX" id="hd2-gH-ESB"/>
                            <constraint firstAttribute="centerX" secondItem="tBT-eB-OgB" secondAttribute="centerX" id="m5y-uF-ipi"/>
                            <constraint firstAttribute="centerX" secondItem="t7d-c2-9x9" secondAttribute="centerX" id="nEj-Jg-RBg"/>
                            <constraint firstAttribute="centerX" secondItem="zhI-dz-qQa" secondAttribute="centerX" id="r0n-Y1-UUN"/>
                            <constraint firstItem="zhI-dz-qQa" firstAttribute="width" secondItem="xkW-6F-wav" secondAttribute="width" id="syt-Gy-BjZ"/>
                            <constraint firstAttribute="width" secondItem="Adr-MS-MvD" secondAttribute="width" id="wsE-AO-bEy"/>
                            <constraint firstItem="gi6-Mv-2OD" firstAttribute="top" secondItem="RlM-h1-5eJ" secondAttribute="bottom" id="x5S-JS-tsA"/>
                            <constraint firstAttribute="centerY" secondItem="zhI-dz-qQa" secondAttribute="centerY" id="zXy-So-VWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityWheel" destination="ub8-Cq-MYc" id="pun-05-CXs"/>
                        <outlet property="searchingIcon" destination="VEE-9S-kLt" id="58C-kd-7sP"/>
                        <outlet property="singletonView" destination="zhI-dz-qQa" id="1ez-QJ-JTO"/>
                        <outlet property="wheelBackground" destination="M0B-Jg-fSQ" id="HJW-NY-Iih"/>
                        <segue destination="K3l-7d-HEu" kind="show" identifier="connectingSegue" id="rmC-Uu-h0n"/>
                        <segue destination="K3l-7d-HEu" kind="custom" identifier="plainConnectingSegue" customClass="PushSegueNoAnimation" id="umZ-Kd-yCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXy-by-n3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="264"/>
        </scene>
        <!--Ble Commissioning Table View Controller-->
        <scene sceneID="Ag1-AK-VEO">
            <objects>
                <tableViewController id="dOI-ob-UzF" customClass="FSTBleCommissioningTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LPP-89-uzo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="y2n-qb-Rh2">
                            <rect key="frame" x="0.0" y="66" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleDeviceCell" id="tRa-7M-FTC" userLabel="bleDeviceCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRa-7M-FTC" id="ecM-P5-QNP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOI-ob-UzF" id="UQ8-j2-OYE"/>
                            <outlet property="delegate" destination="dOI-ob-UzF" id="4jo-ZL-gub"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="K3l-7d-HEu" kind="show" identifier="segueConnecting" id="Pfx-d9-XFO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMn-bX-ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-58"/>
        </scene>
        <!--Ble Connecting View Controller-->
        <scene sceneID="gA3-ey-ck0">
            <objects>
                <viewController id="K3l-7d-HEu" customClass="FSTBleConnectingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZk-PI-AjH"/>
                        <viewControllerLayoutGuide type="bottom" id="meY-Y3-Ecx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3O-kA-Sqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-zI-tT1">
                                <rect key="frame" x="180" y="30" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Eju-Ci-492"/>
                                    <constraint firstAttribute="width" constant="240" id="unN-J6-SLB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell_paragon_product_logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="x2q-V0-MIB" userLabel="Paragon Image View">
                                <rect key="frame" x="213" y="188" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="li2-5x-roY"/>
                                    <constraint firstAttribute="width" constant="175" id="rcu-Us-eAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching for your Paragon This might take a few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-98-Hpr">
                                <rect key="frame" x="210" y="259" width="180" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="mcL-kZ-g0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x2q-V0-MIB" firstAttribute="centerX" secondItem="Yba-98-Hpr" secondAttribute="centerX" constant="0.5" id="1OW-Yj-qMv"/>
                            <constraint firstItem="Yba-98-Hpr" firstAttribute="top" secondItem="x2q-V0-MIB" secondAttribute="bottom" constant="30" id="IwL-PN-TvY"/>
                            <constraint firstItem="5xU-zI-tT1" firstAttribute="top" secondItem="oZk-PI-AjH" secondAttribute="bottom" constant="30" id="NmK-SR-dCB"/>
                            <constraint firstItem="5xU-zI-tT1" firstAttribute="centerX" secondItem="x2q-V0-MIB" secondAttribute="centerX" id="WUN-gx-YSY"/>
                            <constraint firstAttribute="centerX" secondItem="5xU-zI-tT1" secondAttribute="centerX" id="gd5-iH-jly"/>
                            <constraint firstItem="x2q-V0-MIB" firstAttribute="top" secondItem="5xU-zI-tT1" secondAttribute="bottom" constant="15" id="oLV-UB-B1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6df-yj-87L"/>
                    <connections>
                        <outlet property="searchingIcon" destination="5xU-zI-tT1" id="aY2-6v-RXd"/>
                        <segue destination="tYU-FK-F39" kind="show" identifier="segueError" id="kwF-8O-7vH"/>
                        <segue destination="yXt-Iw-Lwc" kind="show" identifier="segueFound" id="U3c-1y-20k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtE-eL-p9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="224"/>
        </scene>
        <!--Ble Found View Controller-->
        <scene sceneID="ruX-zO-Etf">
            <objects>
                <viewController id="yXt-Iw-Lwc" customClass="FSTBleFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bd6-dc-0X2"/>
                        <viewControllerLayoutGuide type="bottom" id="CaB-7N-f5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z0-s4-ODb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="811-96-25a">
                                <rect key="frame" x="240" y="268" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PKk-ti-OKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="29"/>
                                <color key="textColor" red="0.91764705879999997" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We found your Paragon." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-16-8Eg">
                                <rect key="frame" x="167" y="314" width="267" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="S4F-fv-5wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-paragon-with-pot" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-gM-MKG">
                                <rect key="frame" x="160.5" y="65" width="280" height="195"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="4BU-Xd-3a9"/>
                                    <constraint firstAttribute="width" constant="280" id="dML-tM-cIw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgf-16-8Eg" firstAttribute="centerX" secondItem="811-96-25a" secondAttribute="centerX" constant="0.5" id="60J-4Y-B4D"/>
                            <constraint firstItem="jXL-gM-MKG" firstAttribute="centerX" secondItem="811-96-25a" secondAttribute="centerX" constant="0.5" id="P97-y9-UTf"/>
                            <constraint firstItem="jXL-gM-MKG" firstAttribute="top" secondItem="Bd6-dc-0X2" secondAttribute="bottom" constant="45" id="Rip-7O-ZIu"/>
                            <constraint firstAttribute="centerX" secondItem="jXL-gM-MKG" secondAttribute="centerX" constant="-0.5" id="U8a-UD-Kla"/>
                            <constraint firstItem="811-96-25a" firstAttribute="top" secondItem="jXL-gM-MKG" secondAttribute="bottom" constant="8" id="bWL-eM-Xz7"/>
                            <constraint firstItem="Jgf-16-8Eg" firstAttribute="top" secondItem="811-96-25a" secondAttribute="bottom" constant="8" id="wvE-px-0BN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8N2-ej-NXM" kind="show" identifier="segueNaming" id="Cqu-FA-QyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1B-MD-55X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1068"/>
        </scene>
        <!--Ble Error View Controller-->
        <scene sceneID="tnm-4Y-kkO">
            <objects>
                <viewController id="tYU-FK-F39" customClass="FSTBleErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUF-Tg-tWN"/>
                        <viewControllerLayoutGuide type="bottom" id="81I-wS-gcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmw-5R-V5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-warning-error" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-9l-m7I">
                                <rect key="frame" x="160.5" y="65" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="0uQ-le-YTR"/>
                                    <constraint firstAttribute="width" constant="280" id="ERT-2y-jZg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBV-yq-1wA">
                                <rect key="frame" x="200" y="268" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dQh-8E-tfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="29"/>
                                <color key="textColor" red="0.91764705879999997" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We were unable to connect to Paragon Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9j-Bz-GTD">
                                <rect key="frame" x="147" y="314" width="307" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="N30-Th-VsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWB-9l-m7I" firstAttribute="centerX" secondItem="iBV-yq-1wA" secondAttribute="centerX" constant="0.5" id="2Uc-pT-YbQ"/>
                            <constraint firstItem="B9j-Bz-GTD" firstAttribute="centerX" secondItem="iBV-yq-1wA" secondAttribute="centerX" constant="0.5" id="3Xd-Po-ceV"/>
                            <constraint firstItem="B9j-Bz-GTD" firstAttribute="top" secondItem="iBV-yq-1wA" secondAttribute="bottom" constant="8" id="F9k-Vo-yoV"/>
                            <constraint firstAttribute="centerX" secondItem="xWB-9l-m7I" secondAttribute="centerX" constant="-0.5" id="Wgb-5o-IUj"/>
                            <constraint firstItem="xWB-9l-m7I" firstAttribute="top" secondItem="gUF-Tg-tWN" secondAttribute="bottom" constant="45" id="eKi-nw-U9P"/>
                            <constraint firstItem="iBV-yq-1wA" firstAttribute="top" secondItem="xWB-9l-m7I" secondAttribute="bottom" constant="8" id="ncN-te-3LS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-BV-pJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1004"/>
        </scene>
        <!--Ble Naming View Controller-->
        <scene sceneID="eDe-Dn-JpM">
            <objects>
                <viewController id="8N2-ej-NXM" customClass="FSTBleNamingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAu-2K-rmn"/>
                        <viewControllerLayoutGuide type="bottom" id="qBa-aM-Jvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="dJT-tH-wQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-my-name-is-paragon" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-GA-oha">
                                <rect key="frame" x="160" y="65" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="BED-cm-V96"/>
                                    <constraint firstAttribute="width" constant="280" id="H5y-Ay-XmX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-dU-q4K" userLabel="BottomView">
                                <rect key="frame" x="21" y="297" width="558" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Your Paragon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-Pf-VNN">
                                        <rect key="frame" x="189" y="8" width="180.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XPq-X3-F6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="26"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is how your paragon will appear in the list. You can change it later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-Hs-vdh">
                                        <rect key="frame" x="28" y="33" width="502" height="21"/>
                                        <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Paragon" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-iF-peN">
                                        <rect key="frame" x="70" y="62" width="419" height="29"/>
                                        <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-aH-8Nj" userLabel="continueButtonHolderView">
                                        <rect key="frame" x="56" y="203" width="446" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yym-Ou-ham">
                                                <rect key="frame" x="0.0" y="16" width="446" height="34"/>
                                                <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="GWx-iI-KcF"/>
                                            <constraint firstAttribute="centerY" secondItem="Yym-Ou-ham" secondAttribute="centerY" id="MFG-Ip-cWf"/>
                                            <constraint firstAttribute="width" secondItem="Yym-Ou-ham" secondAttribute="width" id="ih4-Rc-K1T"/>
                                            <constraint firstAttribute="centerX" secondItem="Yym-Ou-ham" secondAttribute="centerX" id="rZN-ex-ZIO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="azY-co-nTp" appends="YES" id="cRG-8U-Kkh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bxq-Pf-VNN" secondAttribute="centerX" constant="-0.5" id="61Y-2U-gJt"/>
                                    <constraint firstItem="AN2-Hs-vdh" firstAttribute="top" secondItem="bxq-Pf-VNN" secondAttribute="bottom" constant="-9" id="6KI-6V-jh8"/>
                                    <constraint firstAttribute="width" secondItem="Q7b-iF-peN" secondAttribute="width" multiplier="4:3" id="AVE-DQ-iy3"/>
                                    <constraint firstAttribute="centerX" secondItem="Yym-Ou-ham" secondAttribute="centerX" id="Ajx-if-SaI"/>
                                    <constraint firstAttribute="centerX" secondItem="Q7b-iF-peN" secondAttribute="centerX" constant="-0.5" id="H7Q-di-xfZ"/>
                                    <constraint firstItem="2ga-aH-8Nj" firstAttribute="width" secondItem="1PR-dU-q4K" secondAttribute="width" multiplier="4:5" id="Hbw-51-55p"/>
                                    <constraint firstItem="bxq-Pf-VNN" firstAttribute="top" secondItem="1PR-dU-q4K" secondAttribute="top" constant="8" id="OQr-cb-6kl"/>
                                    <constraint firstItem="Q7b-iF-peN" firstAttribute="top" secondItem="AN2-Hs-vdh" secondAttribute="bottom" constant="8" id="U48-ct-pbD"/>
                                    <constraint firstItem="bxq-Pf-VNN" firstAttribute="centerX" secondItem="AN2-Hs-vdh" secondAttribute="centerX" id="cPx-ai-X3X"/>
                                    <constraint firstAttribute="width" secondItem="AN2-Hs-vdh" secondAttribute="width" multiplier="10:9" id="qKZ-Fx-mIu"/>
                                    <constraint firstAttribute="bottom" secondItem="2ga-aH-8Nj" secondAttribute="bottom" constant="20" id="rgw-yY-maz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBa-aM-Jvp" firstAttribute="top" secondItem="1PR-dU-q4K" secondAttribute="bottom" constant="15" id="281-1L-WDR"/>
                            <constraint firstItem="1PR-dU-q4K" firstAttribute="trailing" secondItem="dJT-tH-wQ2" secondAttribute="trailingMargin" constant="-5" id="GSu-vl-p8e"/>
                            <constraint firstItem="1PR-dU-q4K" firstAttribute="top" secondItem="xQH-GA-oha" secondAttribute="bottom" constant="37" id="PfG-WA-y1n"/>
                            <constraint firstItem="1PR-dU-q4K" firstAttribute="leading" secondItem="dJT-tH-wQ2" secondAttribute="leadingMargin" constant="5" id="SG3-HX-HL9"/>
                            <constraint firstAttribute="centerX" secondItem="xQH-GA-oha" secondAttribute="centerX" id="YvE-fB-cvb"/>
                            <constraint firstItem="xQH-GA-oha" firstAttribute="top" secondItem="QAu-2K-rmn" secondAttribute="bottom" constant="45" id="osp-fG-di7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="1PR-dU-q4K" id="zep-Xl-eId"/>
                        <outlet property="paragonNameField" destination="Q7b-iF-peN" id="bpu-a9-LTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3I-wg-KWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="azY-co-nTp">
                    <connections>
                        <action selector="continueTap:" destination="8N2-ej-NXM" id="Uva-fM-BTC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2595" y="1746"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_paragon_product_logo" width="457" height="155"/>
        <image name="cell_paragon_product_logo_grey" width="457" height="155"/>
        <image name="icon-my-name-is-paragon" width="600" height="581"/>
        <image name="icon-paragon-with-pot" width="600" height="581"/>
        <image name="icon-warning-error" width="600" height="581"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="umZ-Kd-yCu"/>
    </inferredMetricsTieBreakers>
</document>
