<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Bold.ttf">
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
            <string>PTSans-NarrowBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
            <string>PTSans-Narrow</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rightViewRevealWidth">
                            <integer key="value" value="-53"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toggleAnimationType">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="toggleAnimationDuration">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RBl-RV-zfF" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="lcJ-Qb-sF6"/>
                        <segue destination="wIO-cl-fNE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="MoZ-40-MKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1389" y="868"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9e0-dr-U2g">
            <objects>
                <viewController id="RBl-RV-zfF" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xjW-t2-umO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nk3-IU-PEG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.44313728810000003" green="0.43921571970000001" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" id="aei-i2-A6q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="aei-i2-A6q" id="Y4r-VH-wKH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-9e-Aha">
                                            <rect key="frame" x="131" y="8" width="43.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_left_arrow_gray" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-qG-aPO">
                                            <rect key="frame" x="63" y="13" width="25" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="HnS-S0-mxH"/>
                                                <constraint firstAttribute="width" constant="25" id="Nl4-gr-Q2n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsU-Wc-69Q">
                                            <rect key="frame" x="98" y="10" width="21.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5lv-qG-aPO" secondAttribute="centerY" id="QBY-Cb-wot"/>
                                        <constraint firstItem="rsU-Wc-69Q" firstAttribute="leading" secondItem="Y4r-VH-wKH" secondAttribute="leadingMargin" constant="90" id="URj-re-Fd9"/>
                                        <constraint firstAttribute="centerY" secondItem="rsU-Wc-69Q" secondAttribute="centerY" id="beV-eH-JNx"/>
                                        <constraint firstItem="ARm-9e-Aha" firstAttribute="leading" secondItem="rsU-Wc-69Q" secondAttribute="trailing" constant="12" id="dyA-EF-0wX"/>
                                        <constraint firstAttribute="centerY" secondItem="ARm-9e-Aha" secondAttribute="centerY" id="o3i-vg-2UB"/>
                                        <constraint firstItem="5lv-qG-aPO" firstAttribute="leading" secondItem="Y4r-VH-wKH" secondAttribute="leadingMargin" constant="55" id="vs1-FX-JxT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addNewProduct" id="981-sZ-xjd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="981-sZ-xjd" id="EFz-ie-kB6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJD-qF-2Rr">
                                            <rect key="frame" x="73" y="8" width="127.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="SJD-qF-2Rr" firstAttribute="leading" secondItem="EFz-ie-kB6" secondAttribute="leadingMargin" constant="65" id="5Fm-Q2-Hfb"/>
                                        <constraint firstAttribute="centerY" secondItem="SJD-qF-2Rr" secondAttribute="centerY" id="j4Y-id-10N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" id="oBq-zc-eN5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBq-zc-eN5" id="omd-MH-Pq0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqS-Tx-NsA">
                                            <rect key="frame" x="73" y="8" width="52" height="27.5"/>
                                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4431372549" green="0.43921568630000002" blue="0.45098039220000002" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="nqS-Tx-NsA" firstAttribute="leading" secondItem="omd-MH-Pq0" secondAttribute="leadingMargin" constant="65" id="MXA-yw-AH4"/>
                                        <constraint firstAttribute="centerY" secondItem="nqS-Tx-NsA" secondAttribute="centerY" id="gsh-W4-NWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RBl-RV-zfF" id="ynC-HU-JP6"/>
                            <outlet property="delegate" destination="RBl-RV-zfF" id="MMl-a5-vxQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productsTableView" destination="xjW-t2-umO" id="qbY-HY-RKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm0-Rp-QOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-203"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="enf-Dr-59R">
            <objects>
                <viewController id="sZO-RU-ozf" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g1-Kz-rO7"/>
                        <viewControllerLayoutGuide type="bottom" id="zno-5t-uMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pg-JD-Mhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="ChillHub"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M38-qo-hbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="2113"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="tjj-Ew-KcD">
            <objects>
                <viewController id="lhL-8p-Ygk" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihD-du-QRK"/>
                        <viewControllerLayoutGuide type="bottom" id="DZO-xX-x2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiN-yg-S5j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="FSTParagon"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRD-tt-Q2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="1546"/>
        </scene>
        <!--Mobi Navigation Controller-->
        <scene sceneID="sz5-Lr-6cD">
            <objects>
                <navigationController id="wIO-cl-fNE" customClass="MobiNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="0bb-ro-byk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.84313732385635376" green="0.85098046064376831" blue="0.85490202903747559" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GYO-f5-O3J">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Uf1-wD-krg" kind="relationship" relationship="rootViewController" id="fNa-an-xaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKg-qc-rrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="868"/>
        </scene>
        <!--Product Main View Controller-->
        <scene sceneID="k44-Ju-VN9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Uf1-wD-krg" customClass="ProductMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udn-QV-kU4"/>
                        <viewControllerLayoutGuide type="bottom" id="SnM-yO-sjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDI-UU-gpv" userLabel="mainview">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-AA-6k8">
                                <rect key="frame" x="0.0" y="60" width="600" height="476"/>
                                <connections>
                                    <segue destination="49I-rS-3h0" kind="embed" identifier="segueTable" id="04P-1N-c0L"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-UL-K7c" userLabel="noproductsview">
                                <rect key="frame" x="0.0" y="60" width="600" height="476"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-robot-no-tear" translatesAutoresizingMaskIntoConstraints="NO" id="sET-fH-K4D">
                                        <rect key="frame" x="180" y="348" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="b8x-m4-X6c"/>
                                            <constraint firstAttribute="height" constant="128" id="rhF-39-shx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teardrop" translatesAutoresizingMaskIntoConstraints="NO" id="8d7-sW-YGV">
                                        <rect key="frame" x="268" y="404" width="88" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="0gJ-gF-czh"/>
                                            <constraint firstAttribute="height" constant="16" id="d79-MW-wVY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-rU-8hw">
                                        <rect key="frame" x="0.0" y="278" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QDh-wX-wWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-eC-xOW" userLabel="addproductview">
                                        <rect key="frame" x="0.0" y="10" width="600" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-Kc-0oW" userLabel="add">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23T-CU-Ghx">
                                                        <rect key="frame" x="-84" y="-75" width="336" height="300"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.098039224743843079" green="0.53333336114883423" blue="0.59215688705444336" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="23T-CU-Ghx" secondAttribute="height" multiplier="0.5" id="7Bp-xx-bty"/>
                                                    <constraint firstAttribute="centerY" secondItem="23T-CU-Ghx" secondAttribute="centerY" id="OMe-Ed-vs7"/>
                                                    <constraint firstAttribute="centerX" secondItem="23T-CU-Ghx" secondAttribute="centerX" id="esq-xQ-NQN"/>
                                                    <constraint firstAttribute="width" secondItem="23T-CU-Ghx" secondAttribute="width" multiplier="0.5" id="rMq-DW-IWk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD PRODUCT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-x5-NP2">
                                                <rect key="frame" x="198" y="58" width="402" height="35"/>
                                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="iAw-Kc-0oW" firstAttribute="height" secondItem="AHa-eC-xOW" secondAttribute="height" id="6c0-pd-p95"/>
                                            <constraint firstItem="iAw-Kc-0oW" firstAttribute="leading" secondItem="AHa-eC-xOW" secondAttribute="leading" id="Bam-cG-zVI"/>
                                            <constraint firstAttribute="trailing" secondItem="7cH-x5-NP2" secondAttribute="trailing" id="Cxx-Fs-RcP"/>
                                            <constraint firstItem="iAw-Kc-0oW" firstAttribute="width" secondItem="AHa-eC-xOW" secondAttribute="width" multiplier="0.28" id="RYy-eA-rcp"/>
                                            <constraint firstItem="7cH-x5-NP2" firstAttribute="leading" secondItem="iAw-Kc-0oW" secondAttribute="trailing" constant="30" id="ZLg-3Y-ohu"/>
                                            <constraint firstAttribute="width" secondItem="AHa-eC-xOW" secondAttribute="height" multiplier="4:1" id="eac-Pr-BDX"/>
                                            <constraint firstAttribute="centerY" secondItem="7cH-x5-NP2" secondAttribute="centerY" id="kE9-43-Vi5"/>
                                            <constraint firstAttribute="centerY" secondItem="iAw-Kc-0oW" secondAttribute="centerY" id="tPz-Bg-y3W"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-GB-4jh">
                                        <rect key="frame" x="0.0" y="10" width="600" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dJA-hw-Leo" kind="show" identifier="segueAddNewProduct" id="VJe-HR-x9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Jgl-rU-8hw" secondAttribute="centerX" id="55f-S8-IdQ"/>
                                    <constraint firstItem="sET-fH-K4D" firstAttribute="top" secondItem="Jgl-rU-8hw" secondAttribute="bottom" constant="40" id="6gP-3H-uck"/>
                                    <constraint firstAttribute="centerX" secondItem="AHa-eC-xOW" secondAttribute="centerX" id="70x-HB-VH1"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="width" secondItem="2x5-UL-K7c" secondAttribute="width" id="A1g-ih-sZE"/>
                                    <constraint firstItem="Jgl-rU-8hw" firstAttribute="leading" secondItem="2x5-UL-K7c" secondAttribute="leading" id="Es8-Ux-ox7"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="width" secondItem="zGR-GB-4jh" secondAttribute="width" id="IDT-Zd-Msl"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="centerX" secondItem="zGR-GB-4jh" secondAttribute="centerX" id="M0D-HK-j7H"/>
                                    <constraint firstItem="sET-fH-K4D" firstAttribute="top" secondItem="8d7-sW-YGV" secondAttribute="bottom" constant="-72" id="Nmy-Xy-2wj"/>
                                    <constraint firstAttribute="centerX" secondItem="sET-fH-K4D" secondAttribute="centerX" id="TSR-xT-FRN"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="height" secondItem="zGR-GB-4jh" secondAttribute="height" id="eC6-O5-jbg"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="top" secondItem="2x5-UL-K7c" secondAttribute="top" constant="10" id="iTB-H6-aor"/>
                                    <constraint firstItem="8d7-sW-YGV" firstAttribute="leading" secondItem="sET-fH-K4D" secondAttribute="trailing" constant="-152" id="ieM-Ls-my2"/>
                                    <constraint firstAttribute="bottom" secondItem="sET-fH-K4D" secondAttribute="bottom" id="jhL-CR-cCT"/>
                                    <constraint firstItem="AHa-eC-xOW" firstAttribute="centerY" secondItem="zGR-GB-4jh" secondAttribute="centerY" id="mGV-kJ-FHI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgl-rU-8hw" secondAttribute="trailing" id="zsG-RU-z5e"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wtl-TS-6Zk">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                                <color key="color" red="0.94117653369903564" green="0.40000003576278687" blue="0.22745099663734436" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY PRODUCTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IB0-EX-yfZ">
                                <rect key="frame" x="19" y="10" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RN1-qt-B9c"/>
                                    <constraint firstAttribute="width" constant="236" id="yp8-t4-XMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="27"/>
                                <color key="textColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="trailing" secondItem="nDI-UU-gpv" secondAttribute="trailing" id="2Hz-SS-LCU"/>
                            <constraint firstAttribute="centerY" secondItem="wtl-TS-6Zk" secondAttribute="centerY" id="8hS-W4-wKZ"/>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leading" id="9Fb-dV-yeV"/>
                            <constraint firstItem="IB0-EX-yfZ" firstAttribute="top" secondItem="udn-QV-kU4" secondAttribute="bottom" constant="10" id="CkV-lD-ofF"/>
                            <constraint firstItem="SnM-yO-sjM" firstAttribute="top" secondItem="wPv-AA-6k8" secondAttribute="bottom" id="OC4-Ii-wad"/>
                            <constraint firstItem="IB0-EX-yfZ" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leadingMargin" constant="3" id="QNq-Ur-ggQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2x5-UL-K7c" secondAttribute="bottom" id="R76-ka-Wug"/>
                            <constraint firstItem="2x5-UL-K7c" firstAttribute="top" secondItem="IB0-EX-yfZ" secondAttribute="bottom" constant="20" id="dTX-5P-ueL"/>
                            <constraint firstAttribute="trailing" secondItem="2x5-UL-K7c" secondAttribute="trailing" id="dmm-Lv-JdS"/>
                            <constraint firstItem="wPv-AA-6k8" firstAttribute="top" secondItem="IB0-EX-yfZ" secondAttribute="bottom" constant="20" id="gIY-IO-dTP"/>
                            <constraint firstAttribute="centerX" secondItem="wtl-TS-6Zk" secondAttribute="centerX" id="ko7-sF-FdO"/>
                            <constraint firstItem="2x5-UL-K7c" firstAttribute="leading" secondItem="nDI-UU-gpv" secondAttribute="leading" id="zVT-2t-1Tp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="CWo-Xf-Hwj">
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon" id="P5F-UX-ctC">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealButtonClick:" destination="Uf1-wD-krg" id="dsZ-zF-534"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="wtl-TS-6Zk" id="A1c-fM-4AO"/>
                        <outlet property="noProductsView" destination="2x5-UL-K7c" id="z7j-xS-SrB"/>
                        <outlet property="productsCollectionView" destination="wPv-AA-6k8" id="x1a-8M-Adv"/>
                        <outlet property="teardropImage" destination="8d7-sW-YGV" id="Q4d-PH-w45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zc-uB-pe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="868"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="PUl-ZV-Wea">
            <objects>
                <tableViewController id="49I-rS-3h0" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g8o-UE-XJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="44h-bJ-cBm">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="QPG-BF-A1H" userLabel="ProductCell" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPG-BF-A1H" id="nBw-6C-zIn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-bh-K63">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_chillhub_product" translatesAutoresizingMaskIntoConstraints="NO" id="s13-ZL-F1W">
                                                    <rect key="frame" x="10" y="-54" width="230" height="135.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="135" id="B1c-RQ-wyi"/>
                                                        <constraint firstAttribute="width" constant="230" id="ri9-JU-jpW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-MT-zTF">
                                                    <rect key="frame" x="0.0" y="1" width="443" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8Fl-Ak-d4G"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E17-DA-tmL" userLabel="disabledView">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="624-cF-6RM">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                            <color key="textColor" red="0.94117653369999998" green="0.40000003579999999" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="624-cF-6RM" firstAttribute="height" secondItem="E17-DA-tmL" secondAttribute="height" id="Jpx-1J-7as"/>
                                                        <constraint firstAttribute="centerX" secondItem="624-cF-6RM" secondAttribute="centerX" id="W4a-eL-ZhX"/>
                                                        <constraint firstItem="624-cF-6RM" firstAttribute="width" secondItem="E17-DA-tmL" secondAttribute="width" id="scd-RB-qpg"/>
                                                        <constraint firstAttribute="centerY" secondItem="624-cF-6RM" secondAttribute="centerY" id="xkw-hj-Ifc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="E17-DA-tmL" secondAttribute="height" id="2To-2e-g0N"/>
                                                <constraint firstItem="s13-ZL-F1W" firstAttribute="leading" secondItem="tEH-bh-K63" secondAttribute="leading" constant="10" id="6hh-cH-3ug"/>
                                                <constraint firstAttribute="bottom" secondItem="E17-DA-tmL" secondAttribute="bottom" constant="5" id="7nk-kT-w4b"/>
                                                <constraint firstAttribute="centerY" secondItem="E17-DA-tmL" secondAttribute="centerY" id="B6H-xn-fwG"/>
                                                <constraint firstAttribute="width" secondItem="E17-DA-tmL" secondAttribute="width" id="CXG-U3-64k"/>
                                                <constraint firstAttribute="trailing" secondItem="eb6-MT-zTF" secondAttribute="trailing" id="H3h-E4-jN5"/>
                                                <constraint firstItem="eb6-MT-zTF" firstAttribute="top" secondItem="tEH-bh-K63" secondAttribute="top" constant="1" id="HpZ-oW-ZE2"/>
                                                <constraint firstAttribute="height" secondItem="E17-DA-tmL" secondAttribute="height" id="KwS-y4-m5v"/>
                                                <constraint firstItem="E17-DA-tmL" firstAttribute="top" secondItem="eb6-MT-zTF" secondAttribute="bottom" constant="5" id="LBD-6t-gcY"/>
                                                <constraint firstAttribute="centerX" secondItem="E17-DA-tmL" secondAttribute="centerX" id="Lvj-gs-k4a"/>
                                                <constraint firstItem="eb6-MT-zTF" firstAttribute="leading" secondItem="tEH-bh-K63" secondAttribute="leading" id="WnU-KV-Tgh"/>
                                                <constraint firstAttribute="centerY" secondItem="s13-ZL-F1W" secondAttribute="centerY" id="lIE-cD-7PD"/>
                                                <constraint firstItem="E17-DA-tmL" firstAttribute="leading" secondItem="tEH-bh-K63" secondAttribute="leading" constant="5" id="uWa-cV-6zj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eb6-MT-zTF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7nk-kT-w4b"/>
                                                    <exclude reference="KwS-y4-m5v"/>
                                                    <exclude reference="LBD-6t-gcY"/>
                                                    <exclude reference="uWa-cV-6zj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tEH-bh-K63" firstAttribute="top" secondItem="nBw-6C-zIn" secondAttribute="topMargin" id="6Pw-zV-6lr"/>
                                        <constraint firstItem="tEH-bh-K63" firstAttribute="leading" secondItem="nBw-6C-zIn" secondAttribute="leadingMargin" id="Ke9-AG-0L5"/>
                                        <constraint firstAttribute="centerX" secondItem="tEH-bh-K63" secondAttribute="centerX" id="Y2f-9W-p3P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tEH-bh-K63" secondAttribute="bottom" id="edF-Vn-cWy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tEH-bh-K63" secondAttribute="trailing" id="kDa-EO-eaV"/>
                                        <constraint firstAttribute="centerY" secondItem="tEH-bh-K63" secondAttribute="centerY" id="nhl-Kt-bCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="disabledView" destination="E17-DA-tmL" id="VTM-5P-PHE"/>
                                    <outlet property="mainView" destination="tEH-bh-K63" id="LMZ-40-iA3"/>
                                    <outlet property="offlineLabel" destination="624-cF-6RM" id="hHg-XY-7Oh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCellParagon" id="fIy-em-fnQ" userLabel="ProductCellParagon" customClass="ProductTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIy-em-fnQ" id="ZsD-0O-kSL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-wl-VPA" userLabel="TEST">
                                            <rect key="frame" x="173" y="-5.5" width="179" height="58.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irz-r8-3Z6">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paragon_Mark_Red" translatesAutoresizingMaskIntoConstraints="NO" id="xya-zr-p04">
                                                    <rect key="frame" x="0.0" y="6" width="16" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xya-zr-p04" secondAttribute="height" multiplier="1:1" id="vLb-Db-4eE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paragon_Logo_Red" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-WE-LyN">
                                                    <rect key="frame" x="22" y="1" width="36.5" height="9.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bux-WE-LyN" secondAttribute="height" multiplier="4:1" id="aFG-dr-XBL"/>
                                                        <constraint firstAttribute="height" constant="75" id="nyh-q5-MTn"/>
                                                        <constraint firstAttribute="width" constant="175" id="z9S-rK-C6y"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nyh-q5-MTn"/>
                                                            <exclude reference="z9S-rK-C6y"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron_blue_right" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-17-50E">
                                                    <rect key="frame" x="551" y="-2" width="23" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="MFe-w8-mH1"/>
                                                        <constraint firstAttribute="height" constant="30" id="rtP-Uk-IkN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-BW-tOx">
                                                    <rect key="frame" x="0.0" y="1" width="584" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KfI-9D-FYl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-Wi-ubE" userLabel="battery" customClass="ProductBatteryView">
                                                    <rect key="frame" x="546" y="7" width="38" height="76.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SNF-Wi-ubE" secondAttribute="height" multiplier="1:2" id="FjV-wn-uva"/>
                                                        <constraint firstAttribute="width" constant="20" id="mkI-vU-77L"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mkI-vU-77L"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friendlyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-eT-oej" userLabel="friendlyname">
                                                    <rect key="frame" x="22" y="20" width="93" height="26"/>
                                                    <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="20"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-pk-gFP" userLabel="status">
                                                    <rect key="frame" x="538" y="-14" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" name="PTSans-NarrowBold" family="PT Sans Narrow" pointSize="16"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.20000000000000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-Pe-XMe">
                                                    <rect key="frame" x="498" y="31" width="46" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="PfJ-oS-RWl"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ql1-pb-qOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-Lt-xYW" userLabel="disabledView">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-K0-GbQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                                                            <color key="textColor" red="0.94117653369999998" green="0.40000003579999999" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="L2E-tV-Ngl"/>
                                                        <constraint firstAttribute="centerX" secondItem="f8J-K0-GbQ" secondAttribute="centerX" id="X8c-df-cZY"/>
                                                        <constraint firstAttribute="height" secondItem="f8J-K0-GbQ" secondAttribute="height" id="bkv-Ps-k2C"/>
                                                        <constraint firstAttribute="width" secondItem="f8J-K0-GbQ" secondAttribute="width" id="gtG-v0-efc"/>
                                                        <constraint firstAttribute="centerY" secondItem="f8J-K0-GbQ" secondAttribute="centerY" id="hTb-nE-y6m"/>
                                                        <constraint firstAttribute="height" id="oZC-hs-5w8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L2E-tV-Ngl"/>
                                                            <exclude reference="oZC-hs-5w8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Imx-17-50E" secondAttribute="trailing" constant="10" id="0Eu-5M-9Qt"/>
                                                <constraint firstItem="Ihu-pk-gFP" firstAttribute="trailing" secondItem="SNF-Wi-ubE" secondAttribute="trailing" id="0VZ-ie-G7n"/>
                                                <constraint firstItem="Bux-WE-LyN" firstAttribute="leading" secondItem="irz-r8-3Z6" secondAttribute="leading" constant="10" id="0Z8-fw-bKU"/>
                                                <constraint firstItem="SNF-Wi-ubE" firstAttribute="height" secondItem="irz-r8-3Z6" secondAttribute="height" multiplier="0.5" id="1Uf-GD-erw"/>
                                                <constraint firstItem="Eej-Lt-xYW" firstAttribute="leading" secondItem="irz-r8-3Z6" secondAttribute="leading" constant="20" symbolic="YES" id="3Ah-nU-Le0"/>
                                                <constraint firstItem="Imx-17-50E" firstAttribute="leading" secondItem="Eej-Lt-xYW" secondAttribute="trailing" constant="5" id="6dW-V7-RnN"/>
                                                <constraint firstAttribute="height" secondItem="Bux-WE-LyN" secondAttribute="height" multiplier="3" id="7NH-qW-xGc"/>
                                                <constraint firstAttribute="centerY" secondItem="Bux-WE-LyN" secondAttribute="centerY" constant="8" id="8CW-pX-EUc"/>
                                                <constraint firstItem="SNF-Wi-ubE" firstAttribute="leading" secondItem="2dZ-Pe-XMe" secondAttribute="trailing" constant="2" id="9Jj-TI-iou"/>
                                                <constraint firstAttribute="width" secondItem="Eej-Lt-xYW" secondAttribute="width" id="CUB-Em-xOW"/>
                                                <constraint firstAttribute="centerY" secondItem="Eej-Lt-xYW" secondAttribute="centerY" id="D9a-ig-cOk"/>
                                                <constraint firstAttribute="height" secondItem="Eej-Lt-xYW" secondAttribute="height" constant="1" id="Dfw-bs-UnE"/>
                                                <constraint firstItem="xya-zr-p04" firstAttribute="height" secondItem="irz-r8-3Z6" secondAttribute="height" multiplier="0.6" id="DsC-C0-U3z"/>
                                                <constraint firstAttribute="trailing" secondItem="Jc2-BW-tOx" secondAttribute="trailing" id="FXz-5y-ltB"/>
                                                <constraint firstAttribute="centerY" secondItem="xya-zr-p04" secondAttribute="centerY" id="GWy-aI-lBF"/>
                                                <constraint firstItem="0OK-eT-oej" firstAttribute="leading" secondItem="Bux-WE-LyN" secondAttribute="leading" id="Ggj-rI-4cI"/>
                                                <constraint firstItem="Jc2-BW-tOx" firstAttribute="leading" secondItem="irz-r8-3Z6" secondAttribute="leading" id="GnI-i3-3ff"/>
                                                <constraint firstItem="Ihu-pk-gFP" firstAttribute="leading" secondItem="0OK-eT-oej" secondAttribute="trailing" constant="30" id="H2J-i1-4se"/>
                                                <constraint firstAttribute="trailing" secondItem="2dZ-Pe-XMe" secondAttribute="trailing" constant="40" id="KDo-qv-ObB"/>
                                                <constraint firstAttribute="centerX" secondItem="Eej-Lt-xYW" secondAttribute="centerX" id="M1z-bR-uIM"/>
                                                <constraint firstItem="SNF-Wi-ubE" firstAttribute="centerY" secondItem="2dZ-Pe-XMe" secondAttribute="centerY" constant="1.5" id="NAR-QK-JWQ"/>
                                                <constraint firstAttribute="centerY" secondItem="Imx-17-50E" secondAttribute="centerY" id="NNK-Ok-4bH"/>
                                                <constraint firstItem="SNF-Wi-ubE" firstAttribute="height" secondItem="2dZ-Pe-XMe" secondAttribute="height" id="R8Z-Fm-st6"/>
                                                <constraint firstItem="SNF-Wi-ubE" firstAttribute="width" secondItem="irz-r8-3Z6" secondAttribute="width" multiplier="0.065" id="StV-bn-y5e"/>
                                                <constraint firstItem="xya-zr-p04" firstAttribute="leading" secondItem="irz-r8-3Z6" secondAttribute="leading" id="WLD-qP-P0k"/>
                                                <constraint firstItem="xya-zr-p04" firstAttribute="trailing" secondItem="Bux-WE-LyN" secondAttribute="leading" constant="-6" id="aC8-pM-aSX"/>
                                                <constraint firstAttribute="centerY" secondItem="2dZ-Pe-XMe" secondAttribute="centerY" constant="-30" id="hAK-hk-rCG"/>
                                                <constraint firstItem="Jc2-BW-tOx" firstAttribute="top" secondItem="irz-r8-3Z6" secondAttribute="top" constant="1" id="lMY-ZT-iE7"/>
                                                <constraint firstItem="SNF-Wi-ubE" firstAttribute="width" secondItem="2dZ-Pe-XMe" secondAttribute="width" id="nfj-tn-1aw"/>
                                                <constraint firstItem="0OK-eT-oej" firstAttribute="centerY" secondItem="Ihu-pk-gFP" secondAttribute="centerY" id="pk7-aj-ssv"/>
                                                <constraint firstItem="0OK-eT-oej" firstAttribute="top" secondItem="Bux-WE-LyN" secondAttribute="bottom" constant="10" id="qs1-0B-041"/>
                                                <constraint firstItem="Ihu-pk-gFP" firstAttribute="bottom" secondItem="SNF-Wi-ubE" secondAttribute="top" id="uCA-7q-pqp"/>
                                                <constraint firstAttribute="bottom" secondItem="Eej-Lt-xYW" secondAttribute="bottom" constant="5" id="vWa-Rh-OYl"/>
                                                <constraint firstItem="Eej-Lt-xYW" firstAttribute="top" secondItem="Jc2-BW-tOx" secondAttribute="bottom" constant="5" id="zaN-gZ-iTk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Imx-17-50E"/>
                                                    <exclude reference="Jc2-BW-tOx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6dW-V7-RnN"/>
                                                    <exclude reference="3Ah-nU-Le0"/>
                                                    <exclude reference="vWa-Rh-OYl"/>
                                                    <exclude reference="zaN-gZ-iTk"/>
                                                    <exclude reference="0Z8-fw-bKU"/>
                                                    <exclude reference="pk7-aj-ssv"/>
                                                    <exclude reference="H2J-i1-4se"/>
                                                    <exclude reference="1Uf-GD-erw"/>
                                                    <exclude reference="R8Z-Fm-st6"/>
                                                    <exclude reference="nfj-tn-1aw"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="irz-r8-3Z6" secondAttribute="centerX" id="65k-nE-OsK"/>
                                        <constraint firstItem="irz-r8-3Z6" firstAttribute="leading" secondItem="ZsD-0O-kSL" secondAttribute="leadingMargin" id="6SA-jO-c2z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="irz-r8-3Z6" secondAttribute="bottom" id="NU4-01-L5b"/>
                                        <constraint firstAttribute="centerY" secondItem="irz-r8-3Z6" secondAttribute="centerY" id="Qhw-xO-e6F"/>
                                        <constraint firstItem="irz-r8-3Z6" firstAttribute="top" secondItem="ZsD-0O-kSL" secondAttribute="topMargin" id="UBS-j7-CrI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="irz-r8-3Z6" secondAttribute="trailing" id="XHP-VR-Zmb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="c4h-wl-VPA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="arrowButton" destination="Imx-17-50E" id="JIn-Ki-FsU"/>
                                    <outlet property="batteryLabel" destination="2dZ-Pe-XMe" id="RBC-o0-TJM"/>
                                    <outlet property="batteryView" destination="SNF-Wi-ubE" id="j4V-l1-mDJ"/>
                                    <outlet property="disabledView" destination="Eej-Lt-xYW" id="kxy-be-iGi"/>
                                    <outlet property="friendlyName" destination="0OK-eT-oej" id="YsL-pE-Nb6"/>
                                    <outlet property="mainView" destination="irz-r8-3Z6" id="QAR-XH-L3M"/>
                                    <outlet property="offlineLabel" destination="f8J-K0-GbQ" id="O1E-Bn-IXm"/>
                                    <outlet property="paragonStatusLabel" destination="Ihu-pk-gFP" id="Jr4-Le-fQb"/>
                                    <outlet property="statusLabel" destination="Ihu-pk-gFP" id="Y75-qK-QEg"/>
                                    <outletCollection property="gestureRecognizers" destination="lSQ-Zh-t8X" appends="YES" id="g7T-bR-1Mv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49I-rS-3h0" id="UaE-rA-ICz"/>
                            <outlet property="delegate" destination="49I-rS-3h0" id="8kG-jP-kZp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="productTable" destination="g8o-UE-XJL" id="fe7-pD-0G5"/>
                        <outlet property="swipeLeftGesture" destination="lSQ-Zh-t8X" id="EIX-G3-yZD"/>
                        <segue destination="sZO-RU-ozf" kind="show" identifier="segueChillHub" id="ZHf-8p-Egt"/>
                        <segue destination="lhL-8p-Ygk" kind="show" identifier="segueParagon" id="CLf-Iv-xe2"/>
                        <segue destination="dJA-hw-Leo" kind="show" identifier="segueAddProduct" id="vWQ-Kt-73W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPi-7q-KB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="lSQ-Zh-t8X"/>
            </objects>
            <point key="canvasLocation" x="543" y="1677"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="wPy-96-W5c">
            <objects>
                <viewController id="cXR-UM-Ibc" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhG-6K-eC0"/>
                        <viewControllerLayoutGuide type="bottom" id="UBs-M1-EYQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwb-Ae-fEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1w1-hY-FfN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="WifiCommissioningStoryboard"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiV-CA-Qd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="642"/>
        </scene>
        <!--Product Add Wrapper View Controller-->
        <scene sceneID="O4i-X2-52u">
            <objects>
                <viewController id="dJA-hw-Leo" customClass="ProductAddWrapperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3G-0q-yjo"/>
                        <viewControllerLayoutGuide type="bottom" id="NqU-tM-NCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvn-iy-rW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-vn-kjC">
                                <rect key="frame" x="0.0" y="108" width="600" height="368"/>
                                <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="L2E-QF-ZY6" kind="embed" id="jwt-sZ-PWb"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a product below to set-up and add it to your home screen" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-bm-7Kd">
                                <rect key="frame" x="16" y="10" width="568" height="78"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6Xw-SU-2qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="r7N-vn-kjC" firstAttribute="leading" secondItem="Pvn-iy-rW3" secondAttribute="leading" id="3Mg-Td-Fgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhr-bm-7Kd" secondAttribute="trailing" id="3dl-aM-tU1"/>
                            <constraint firstAttribute="trailing" secondItem="r7N-vn-kjC" secondAttribute="trailing" id="H1O-Tq-vql"/>
                            <constraint firstItem="NqU-tM-NCh" firstAttribute="top" secondItem="r7N-vn-kjC" secondAttribute="bottom" id="MGr-vn-cOo"/>
                            <constraint firstItem="r7N-vn-kjC" firstAttribute="top" secondItem="Mhr-bm-7Kd" secondAttribute="bottom" constant="20" id="ast-JD-N3s"/>
                            <constraint firstItem="Mhr-bm-7Kd" firstAttribute="top" secondItem="i3G-0q-yjo" secondAttribute="bottom" constant="10" id="doB-pc-gVR"/>
                            <constraint firstItem="Mhr-bm-7Kd" firstAttribute="leading" secondItem="Pvn-iy-rW3" secondAttribute="leadingMargin" id="nN3-XR-Ldg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="key-FJ-Dlc"/>
                    <connections>
                        <outlet property="lblHeader" destination="Mhr-bm-7Kd" id="PL7-kf-Rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMj-KT-1gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="156"/>
        </scene>
        <!--Product Add View Controller-->
        <scene sceneID="fqg-0B-fS7">
            <objects>
                <viewController id="L2E-QF-ZY6" customClass="ProductAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hJS-bR-voH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2rf-Dw-gvB">
                            <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chillhub" id="9hq-ln-vqf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9hq-ln-vqf" id="ye9-Rr-jFT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_plus_bare" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-AC-umU">
                                            <rect key="frame" x="-8" y="0.0" width="46" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="wwX-Ee-mre"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChillHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-Ay-6O7">
                                            <rect key="frame" x="52" y="11" width="508" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="djV-HG-SbX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="sOY-Ay-6O7" firstAttribute="leading" secondItem="HdR-AC-umU" secondAttribute="trailing" constant="14" id="1zd-lf-3V4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sOY-Ay-6O7" secondAttribute="trailing" constant="32" id="7wN-RR-OYG"/>
                                        <constraint firstAttribute="bottom" secondItem="HdR-AC-umU" secondAttribute="bottom" id="9tS-L7-9Va"/>
                                        <constraint firstItem="HdR-AC-umU" firstAttribute="leadingMargin" secondItem="ye9-Rr-jFT" secondAttribute="leading" id="Dzy-f9-rvj"/>
                                        <constraint firstItem="HdR-AC-umU" firstAttribute="top" secondItem="ye9-Rr-jFT" secondAttribute="top" id="Vwh-4g-EJb"/>
                                        <constraint firstAttribute="centerY" secondItem="sOY-Ay-6O7" secondAttribute="centerY" id="beF-Np-GVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cXR-UM-Ibc" kind="show" id="cPM-Uq-Uiz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paragon" id="bR3-Vu-UYR" userLabel="paragon">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bR3-Vu-UYR" id="5BP-5i-T2q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_plus_bare" translatesAutoresizingMaskIntoConstraints="NO" id="beG-lO-DgU">
                                            <rect key="frame" x="-8" y="0.0" width="46" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="391-OB-KxV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-S6-nbe" userLabel="Paragon">
                                            <rect key="frame" x="52" y="7" width="508" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wW4-in-EvR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ImR-S6-nbe" secondAttribute="centerY" id="5SB-FF-U9z"/>
                                        <constraint firstItem="ImR-S6-nbe" firstAttribute="leading" secondItem="beG-lO-DgU" secondAttribute="trailing" constant="14" id="9oa-0x-Ubc"/>
                                        <constraint firstItem="beG-lO-DgU" firstAttribute="top" secondItem="5BP-5i-T2q" secondAttribute="top" id="fBO-Bi-Ftv"/>
                                        <constraint firstAttribute="bottom" secondItem="beG-lO-DgU" secondAttribute="bottom" id="lPu-03-pdh"/>
                                        <constraint firstItem="beG-lO-DgU" firstAttribute="leadingMargin" secondItem="5BP-5i-T2q" secondAttribute="leading" id="neh-iI-BLx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ImR-S6-nbe" secondAttribute="trailing" constant="32" id="xh6-Nz-Mzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r3e-eo-PJC" kind="show" id="bxg-md-bOe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cdo-kD-Iao">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon" id="7tM-Oc-eAn">
                            <color key="tintColor" red="0.11372549830000001" green="0.70980393890000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="revealToggle:" destination="L2E-QF-ZY6" id="B3W-WG-6GO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy1-Nv-JC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="868"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="mvz-nu-pfQ">
            <objects>
                <viewController id="r3e-eo-PJC" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stj-VA-UP2"/>
                        <viewControllerLayoutGuide type="bottom" id="mOa-zL-Hhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIH-cw-ucj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="368"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rj0-Xx-YzZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="BLECommissioning"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTY-qA-MHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paragon_Logo_Red" width="778" height="197"/>
        <image name="Paragon_Mark_Red" width="341" height="340"/>
        <image name="btn_left_arrow_gray" width="40" height="67"/>
        <image name="btn_plus_bare" width="344" height="344"/>
        <image name="cell_chillhub_product" width="1217" height="463"/>
        <image name="icon_chevron_blue_right" width="28" height="47"/>
        <image name="reveal-icon" width="22" height="17"/>
        <image name="sad-robot-no-tear" width="751" height="1281"/>
        <image name="teardrop" width="33" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vWQ-Kt-73W"/>
    </inferredMetricsTieBreakers>
</document>
