<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EKb-eh-HBY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FSEmeric-Regular.otf">
            <string>FSEmeric</string>
            <string>FSEmeric</string>
        </mutableArray>
        <mutableArray key="FSEmeric-SemiBold.otf">
            <string>FSEmeric-SemiBold</string>
        </mutableArray>
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Ble Commissioning View Controller-->
        <scene sceneID="d2f-Uc-ac3">
            <objects>
                <viewController id="EKb-eh-HBY" customClass="FSTBleCommissioningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iI-9F-ZcO"/>
                        <viewControllerLayoutGuide type="bottom" id="cqy-t1-Mci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7p-ci-rUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-8F-pJe" userLabel="tableContainerView">
                                <rect key="frame" x="0.0" y="200" width="600" height="300"/>
                                <connections>
                                    <segue destination="aXV-CX-BWc" kind="embed" identifier="tableSegue" id="7CN-OK-aYc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yns-pg-2NG" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp0-KN-G6v" userLabel="backgroundView">
                                        <rect key="frame" x="384" y="34" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Paragons..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-JB-SN8">
                                        <rect key="frame" x="177" y="39" width="198" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Koh-a6-Zmi"/>
                                            <constraint firstAttribute="width" constant="198" id="Nxt-uT-lp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-nP-1Px">
                                        <rect key="frame" x="390" y="40" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.0" green="0.70980392160000005" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fp0-KN-G6v" firstAttribute="centerY" secondItem="HIO-nP-1Px" secondAttribute="centerY" id="1re-kF-uzl"/>
                                    <constraint firstItem="Fp0-KN-G6v" firstAttribute="width" secondItem="HIO-nP-1Px" secondAttribute="width" multiplier="1.6" id="7mQ-LR-AR9"/>
                                    <constraint firstAttribute="height" constant="100" id="Kog-H0-gBJ"/>
                                    <constraint firstItem="Fp0-KN-G6v" firstAttribute="centerX" secondItem="HIO-nP-1Px" secondAttribute="centerX" id="Lf5-MF-o3J"/>
                                    <constraint firstItem="Fp0-KN-G6v" firstAttribute="height" secondItem="HIO-nP-1Px" secondAttribute="height" multiplier="1.6" id="OJz-oX-eEf"/>
                                    <constraint firstAttribute="centerY" secondItem="HIO-nP-1Px" secondAttribute="centerY" id="R1d-8S-2F8"/>
                                    <constraint firstItem="HIO-nP-1Px" firstAttribute="leading" secondItem="0R8-JB-SN8" secondAttribute="trailing" constant="15" id="SYT-i5-lcu"/>
                                    <constraint firstItem="HIO-nP-1Px" firstAttribute="centerY" secondItem="0R8-JB-SN8" secondAttribute="centerY" id="VuH-LO-8qT"/>
                                    <constraint firstItem="HIO-nP-1Px" firstAttribute="centerX" secondItem="yns-pg-2NG" secondAttribute="centerX" constant="100" id="xsV-uu-BaF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-GN-PwV">
                                <rect key="frame" x="177" y="20" width="256" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="1IK-oG-ZCg"/>
                                    <constraint firstAttribute="height" constant="118" id="tFV-R4-9el"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Paragon from the list below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-hQ-QYw">
                                <rect key="frame" x="133" y="171" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="YU8-VS-01Z"/>
                                    <constraint firstAttribute="height" constant="21" id="itq-sq-se3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-tJ-irC" userLabel="searchingView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo0-Xq-fbv">
                                        <rect key="frame" x="165" y="30" width="270" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9E2-Rc-Avw"/>
                                            <constraint firstAttribute="width" constant="240" id="Ue5-qs-1hn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9E2-Rc-Avw"/>
                                                <exclude reference="Ue5-qs-1hn"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product_logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-3h-K4n" userLabel="Paragon Image View">
                                        <rect key="frame" x="212" y="315" width="175" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1Wt-Kz-xO3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="175" id="4c6-l1-bDN">
                                                <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your Paragon. This might take a few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="40w-LY-aXa" customClass="FSTRegularLabel">
                                        <rect key="frame" x="169" y="393" width="260" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="UK2-I6-zY3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_bg_with_dots" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-Mh-vdd">
                                        <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="QRj-SH-hA2">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bo0-Xq-fbv" firstAttribute="width" secondItem="nqe-tJ-irC" secondAttribute="width" multiplier="0.45" id="6b0-W3-uqi"/>
                                    <constraint firstItem="bo0-Xq-fbv" firstAttribute="centerX" secondItem="3Q5-3h-K4n" secondAttribute="centerX" id="FCf-9V-cdN"/>
                                    <constraint firstItem="bo0-Xq-fbv" firstAttribute="top" secondItem="nqe-tJ-irC" secondAttribute="top" constant="30" id="JIO-11-snU"/>
                                    <constraint firstItem="bo0-Xq-fbv" firstAttribute="height" secondItem="nqe-tJ-irC" secondAttribute="height" multiplier="0.45" id="SQ1-FA-2Zi"/>
                                    <constraint firstItem="40w-LY-aXa" firstAttribute="top" secondItem="3Q5-3h-K4n" secondAttribute="bottom" constant="30" id="X0Z-ET-dDD"/>
                                    <constraint firstItem="bo0-Xq-fbv" firstAttribute="top" secondItem="nqe-tJ-irC" secondAttribute="top" constant="30" id="ifh-ue-Pr8"/>
                                    <constraint firstAttribute="centerX" secondItem="bo0-Xq-fbv" secondAttribute="centerX" id="kfP-bl-QTv"/>
                                    <constraint firstItem="1ia-Mh-vdd" firstAttribute="width" secondItem="nqe-tJ-irC" secondAttribute="width" id="mS7-Hp-8VT"/>
                                    <constraint firstItem="3Q5-3h-K4n" firstAttribute="top" secondItem="bo0-Xq-fbv" secondAttribute="bottom" constant="15" id="uHL-NJ-Ecl"/>
                                    <constraint firstAttribute="centerX" secondItem="1ia-Mh-vdd" secondAttribute="centerX" id="v01-db-xIc"/>
                                    <constraint firstAttribute="bottom" secondItem="1ia-Mh-vdd" secondAttribute="bottom" id="vAP-2C-Jzr"/>
                                    <constraint firstItem="3Q5-3h-K4n" firstAttribute="centerX" secondItem="40w-LY-aXa" secondAttribute="centerX" constant="0.5" id="ycS-UL-PkE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ifh-ue-Pr8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ifh-ue-Pr8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKI-8F-pJe" firstAttribute="leading" secondItem="h7p-ci-rUb" secondAttribute="leading" id="0Mg-aF-AZE"/>
                            <constraint firstItem="gLD-GN-PwV" firstAttribute="top" secondItem="6iI-9F-ZcO" secondAttribute="bottom" id="0uO-bI-EWH"/>
                            <constraint firstAttribute="width" secondItem="yns-pg-2NG" secondAttribute="width" id="3yf-X3-fNB"/>
                            <constraint firstAttribute="centerX" secondItem="nqe-tJ-irC" secondAttribute="centerX" id="EXM-MY-vYu"/>
                            <constraint firstItem="HKI-8F-pJe" firstAttribute="bottom" secondItem="yns-pg-2NG" secondAttribute="top" id="JVx-l4-Py5"/>
                            <constraint firstItem="nqe-tJ-irC" firstAttribute="width" secondItem="h7p-ci-rUb" secondAttribute="width" id="QbG-af-fKR"/>
                            <constraint firstAttribute="centerX" secondItem="gLD-GN-PwV" secondAttribute="centerX" constant="-5" id="YI0-mH-eZO"/>
                            <constraint firstAttribute="centerX" secondItem="1dc-hQ-QYw" secondAttribute="centerX" id="ajA-6X-gh4"/>
                            <constraint firstItem="nqe-tJ-irC" firstAttribute="height" secondItem="h7p-ci-rUb" secondAttribute="height" id="gWh-Ic-tAq"/>
                            <constraint firstAttribute="centerX" secondItem="HKI-8F-pJe" secondAttribute="centerX" id="jAx-Sl-R0U"/>
                            <constraint firstItem="HKI-8F-pJe" firstAttribute="top" secondItem="6iI-9F-ZcO" secondAttribute="bottom" constant="180" id="kJJ-Dd-Z70"/>
                            <constraint firstItem="cqy-t1-Mci" firstAttribute="top" secondItem="yns-pg-2NG" secondAttribute="bottom" id="kuN-Hs-fkG"/>
                            <constraint firstAttribute="centerY" secondItem="nqe-tJ-irC" secondAttribute="centerY" id="rgr-Yx-bfi"/>
                            <constraint firstItem="HKI-8F-pJe" firstAttribute="top" secondItem="1dc-hQ-QYw" secondAttribute="bottom" constant="8" id="uGb-tR-2fW"/>
                            <constraint firstAttribute="trailing" secondItem="HKI-8F-pJe" secondAttribute="trailing" id="vHq-PE-ruB"/>
                            <constraint firstAttribute="centerX" secondItem="yns-pg-2NG" secondAttribute="centerX" id="vVV-l4-RXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityWheel" destination="HIO-nP-1Px" id="BNH-nq-KfK"/>
                        <outlet property="searchingIcon" destination="bo0-Xq-fbv" id="e09-vU-uSL"/>
                        <outlet property="singletonView" destination="nqe-tJ-irC" id="g6L-X3-Gqe"/>
                        <outlet property="wheelBackground" destination="Fp0-KN-G6v" id="pOs-Xz-dTh"/>
                        <segue destination="PPp-vg-ydV" kind="show" identifier="connectingSegue" id="fxO-av-k5u"/>
                        <segue destination="PPp-vg-ydV" kind="custom" identifier="plainConnectingSegue" customClass="PushSegueNoAnimation" id="hEX-aJ-xJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJC-V0-Rek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="2152"/>
        </scene>
        <!--Ble Commissioning Table View Controller-->
        <scene sceneID="K8t-bN-zQd">
            <objects>
                <tableViewController id="aXV-CX-BWc" customClass="FSTBleCommissioningTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="78C-gH-lpt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="sa5-KD-vL0">
                            <rect key="frame" x="0.0" y="66" width="600" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bleDeviceCell" id="wWJ-IT-vgN" userLabel="bleDeviceCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWJ-IT-vgN" id="Nuy-GT-0xS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXV-CX-BWc" id="RSr-aC-Z79"/>
                            <outlet property="delegate" destination="aXV-CX-BWc" id="CGM-tD-5zk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="PPp-vg-ydV" kind="show" identifier="segueConnecting" id="1pe-6p-FAA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED0-LU-3qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1830"/>
        </scene>
        <!--Ble Connecting View Controller-->
        <scene sceneID="Xwn-Lj-Gxd">
            <objects>
                <viewController id="PPp-vg-ydV" customClass="FSTBleConnectingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKa-fj-sl1"/>
                        <viewControllerLayoutGuide type="bottom" id="N8F-AM-bae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPX-42-NLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-Dv-WeN">
                                <rect key="frame" x="165" y="50" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3Z0-8f-wFw"/>
                                    <constraint firstAttribute="height" constant="150" id="q1k-8w-lk0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Z0-8f-wFw"/>
                                        <exclude reference="q1k-8w-lk0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_paragon_product_logo_grey" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-U0-8GW" userLabel="Paragon Image View">
                                <rect key="frame" x="213" y="335" width="175" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="E8K-Vt-MHn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="210"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="48" id="jbX-ni-crc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_bg_with_dots" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-hF-dbv">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Qlx-VM-RAF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for your Paragon. This might take a few minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-fc-GoK" customClass="FSTRegularLabel">
                                <rect key="frame" x="170" y="413" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="PfG-24-6FO">
                                        <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFH-Dv-WeN" firstAttribute="top" secondItem="AKa-fj-sl1" secondAttribute="bottom" constant="30" id="7zc-ln-ZRb"/>
                            <constraint firstItem="N8F-AM-bae" firstAttribute="top" secondItem="JCE-hF-dbv" secondAttribute="bottom" id="DDU-4n-bWh"/>
                            <constraint firstItem="JCE-hF-dbv" firstAttribute="width" secondItem="IPX-42-NLP" secondAttribute="width" id="Jvm-iD-Q7B"/>
                            <constraint firstItem="VFH-Dv-WeN" firstAttribute="width" secondItem="IPX-42-NLP" secondAttribute="width" multiplier="0.45" id="OgZ-XE-xs1"/>
                            <constraint firstItem="u6d-U0-8GW" firstAttribute="centerX" secondItem="UKq-fc-GoK" secondAttribute="centerX" constant="0.5" id="Ppl-rs-Qga"/>
                            <constraint firstAttribute="centerX" secondItem="VFH-Dv-WeN" secondAttribute="centerX" id="TvK-Yr-kKz"/>
                            <constraint firstItem="VFH-Dv-WeN" firstAttribute="centerX" secondItem="u6d-U0-8GW" secondAttribute="centerX" id="b8O-Ql-UQv"/>
                            <constraint firstItem="VFH-Dv-WeN" firstAttribute="height" secondItem="IPX-42-NLP" secondAttribute="height" multiplier="0.45" id="gxX-KO-FN6"/>
                            <constraint firstItem="UKq-fc-GoK" firstAttribute="top" secondItem="u6d-U0-8GW" secondAttribute="bottom" constant="30" id="h6T-zu-vPJ"/>
                            <constraint firstItem="u6d-U0-8GW" firstAttribute="top" secondItem="VFH-Dv-WeN" secondAttribute="bottom" constant="15" id="nKO-4O-1S0"/>
                            <constraint firstAttribute="centerX" secondItem="JCE-hF-dbv" secondAttribute="centerX" id="r40-I9-Mlr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0W-TL-uDi"/>
                    <connections>
                        <outlet property="searchingIcon" destination="VFH-Dv-WeN" id="XMK-1L-emj"/>
                        <segue destination="Sr1-dX-00O" kind="show" identifier="segueError" id="ogb-uE-ibf"/>
                        <segue destination="5rO-YN-2RV" kind="show" identifier="segueFound" id="gjK-a4-y4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87U-4k-s3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="2112"/>
        </scene>
        <!--Ble Found View Controller-->
        <scene sceneID="RVD-Gh-Bfh">
            <objects>
                <viewController id="5rO-YN-2RV" customClass="FSTBleFoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0h-VL-98W"/>
                        <viewControllerLayoutGuide type="bottom" id="TlT-Ab-1Vr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJK-4K-zSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Got it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-76-2dn">
                                <rect key="frame" x="226" y="268" width="148" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJN-76-2dn" secondAttribute="height" multiplier="123:74" id="CpD-4S-RoN"/>
                                    <constraint firstAttribute="width" constant="123" id="hV0-IA-Ki0"/>
                                    <constraint firstAttribute="width" constant="120" id="y9n-3d-q4p"/>
                                    <constraint firstAttribute="height" constant="66" id="zu7-h0-86q">
                                        <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSEmeric" family="FS Emeric" pointSize="53"/>
                                <color key="textColor" red="0.91764705879999997" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CpD-4S-RoN"/>
                                        <exclude reference="hV0-IA-Ki0"/>
                                        <exclude reference="y9n-3d-q4p"/>
                                        <exclude reference="zu7-h0-86q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CpD-4S-RoN"/>
                                        <exclude reference="hV0-IA-Ki0"/>
                                        <exclude reference="y9n-3d-q4p"/>
                                        <include reference="zu7-h0-86q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We found your Paragon." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-yV-rJR" customClass="FSTLabel">
                                <rect key="frame" x="167" y="342" width="267" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="bIW-BL-m7A">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                    <mask key="constraints">
                                        <exclude reference="bIW-BL-m7A"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-paragon-with-pot" translatesAutoresizingMaskIntoConstraints="NO" id="JoT-Og-Ifv">
                                <rect key="frame" x="160" y="65" width="280" height="195"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="m11-IR-jF7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="195" id="mkK-85-L5N">
                                        <variation key="heightClass=regular-widthClass=regular" constant="290"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_bg_with_dots" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-ZQ-Rra">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xcB-IH-cXS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJ8-yV-rJR" firstAttribute="top" secondItem="JoT-Og-Ifv" secondAttribute="bottom" constant="105" id="1J0-Cp-TFX">
                                <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="kWS-ZQ-Rra" secondAttribute="centerX" id="1u0-tL-cYx"/>
                            <constraint firstItem="TlT-Ab-1Vr" firstAttribute="top" secondItem="kWS-ZQ-Rra" secondAttribute="bottom" id="4ap-Wx-UOu"/>
                            <constraint firstItem="cJ8-yV-rJR" firstAttribute="centerX" secondItem="vJN-76-2dn" secondAttribute="centerX" constant="0.5" id="Gpt-uG-4Ca">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="JoT-Og-Ifv" secondAttribute="centerX" constant="-0.5" id="Kqb-UP-jNE"/>
                            <constraint firstItem="JoT-Og-Ifv" firstAttribute="top" secondItem="m0h-VL-98W" secondAttribute="bottom" constant="45" id="MDj-RP-6fe"/>
                            <constraint firstItem="cJ8-yV-rJR" firstAttribute="top" secondItem="vJN-76-2dn" secondAttribute="bottom" constant="8" id="NgO-xJ-k3b">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="vJN-76-2dn" firstAttribute="top" secondItem="JoT-Og-Ifv" secondAttribute="bottom" constant="8" id="ptw-fh-BzO">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="JoT-Og-Ifv" firstAttribute="centerX" secondItem="vJN-76-2dn" secondAttribute="centerX" constant="0.5" id="tEm-X7-gNK">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="width" secondItem="kWS-ZQ-Rra" secondAttribute="width" id="vN2-ay-8G3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1J0-Cp-TFX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1J0-Cp-TFX"/>
                                <exclude reference="NgO-xJ-k3b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="FEB-U6-3qY" kind="show" identifier="segueNaming" id="cM2-T3-3M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34L-iK-Pb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="1676"/>
        </scene>
        <!--Ble Error View Controller-->
        <scene sceneID="tPi-RX-j2V">
            <objects>
                <viewController id="Sr1-dX-00O" customClass="FSTBleErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWQ-r6-MOj"/>
                        <viewControllerLayoutGuide type="bottom" id="0Q2-vR-smS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyO-h6-frA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-warning-error" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-aD-hG0">
                                <rect key="frame" x="160" y="65" width="280" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="AHJ-zG-6oe"/>
                                    <constraint firstAttribute="width" constant="280" id="oDG-nL-lWT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We were unable to connect to Paragon Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-lY-E9K">
                                <rect key="frame" x="146" y="324" width="307" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="STa-NU-QGy">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-og-4WN">
                                <rect key="frame" x="199" y="268" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C8e-JE-VEq">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="37"/>
                                <color key="textColor" red="0.91764705879999997" green="0.27450980390000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wk-og-4WN" firstAttribute="top" secondItem="YIg-aD-hG0" secondAttribute="bottom" constant="8" id="14z-aV-zET">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="YIg-aD-hG0" secondAttribute="centerX" constant="-0.5" id="Edp-of-L6B"/>
                            <constraint firstItem="QcA-lY-E9K" firstAttribute="top" secondItem="1wk-og-4WN" secondAttribute="bottom" constant="8" id="MVc-sl-a54">
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="QcA-lY-E9K" firstAttribute="centerX" secondItem="1wk-og-4WN" secondAttribute="centerX" constant="0.5" id="W4B-Rx-98a"/>
                            <constraint firstItem="YIg-aD-hG0" firstAttribute="centerX" secondItem="1wk-og-4WN" secondAttribute="centerX" constant="0.5" id="fwE-iw-xuT"/>
                            <constraint firstItem="YIg-aD-hG0" firstAttribute="top" secondItem="SWQ-r6-MOj" secondAttribute="bottom" constant="45" id="n0a-QS-EdM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1v-U1-NCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="2264"/>
        </scene>
        <!--Ble Naming View Controller-->
        <scene sceneID="fr9-lz-vrH">
            <objects>
                <viewController id="FEB-U6-3qY" customClass="FSTBleNamingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfL-30-cBE"/>
                        <viewControllerLayoutGuide type="bottom" id="wvn-sx-fgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="RfB-2V-EEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-my-name-is-paragon" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-pD-iYt">
                                <rect key="frame" x="180" y="70" width="240" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Fz5-GR-oS8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="195" id="f7c-Lg-cB1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="280"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fz5-GR-oS8"/>
                                        <exclude reference="f7c-Lg-cB1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Name Your Paragon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="e51-e3-tg9">
                                <rect key="frame" x="183" y="290" width="233.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Uqb-13-QZ6"/>
                                    <constraint firstAttribute="height" constant="35" id="fB4-hy-5UP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSEmeric-SemiBold" family="FS Emeric" pointSize="26"/>
                                <color key="textColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fB4-hy-5UP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Uqb-13-QZ6"/>
                                        <include reference="fB4-hy-5UP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is how your paragon will appear in the list. You can change it later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-OA-5ga">
                                <rect key="frame" x="59" y="340" width="480" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TtA-0U-D77">
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="360" id="oBF-23-dla"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FSEmeric" family="FS Emeric" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TtA-0U-D77"/>
                                        <exclude reference="oBF-23-dla"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="TtA-0U-D77"/>
                                        <exclude reference="oBF-23-dla"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Paragon" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-qy-P1L">
                                <rect key="frame" x="134" y="435" width="330" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.25" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pAo-uf-sm9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-t3-yHe" userLabel="continueButtonHolderView">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0t-Pm-ykv">
                                        <rect key="frame" x="0.0" y="21" width="600" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="k0t-Pm-ykv" secondAttribute="centerX" id="4aS-6f-1yp"/>
                                    <constraint firstAttribute="width" secondItem="k0t-Pm-ykv" secondAttribute="width" id="C8r-rT-aYI"/>
                                    <constraint firstAttribute="centerX" secondItem="k0t-Pm-ykv" secondAttribute="centerX" id="MSx-MZ-awg"/>
                                    <constraint firstAttribute="centerY" secondItem="k0t-Pm-ykv" secondAttribute="centerY" constant="-0.5" id="WGk-vH-GNm"/>
                                    <constraint firstAttribute="height" constant="65" id="YgE-9I-9dZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="k0t-Pm-ykv" secondAttribute="centerY" id="ofj-d5-O2m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4aS-6f-1yp"/>
                                        <exclude reference="WGk-vH-GNm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fbk-OB-GF8" appends="YES" id="Vz5-aV-Xzs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2p-OA-5ga" firstAttribute="top" secondItem="e51-e3-tg9" secondAttribute="bottom" constant="16" id="2GK-Oa-eHY"/>
                            <constraint firstItem="wvn-sx-fgo" firstAttribute="top" secondItem="ITX-t3-yHe" secondAttribute="bottom" id="4nM-Eb-3qq"/>
                            <constraint firstItem="kYK-qy-P1L" firstAttribute="width" secondItem="RfB-2V-EEd" secondAttribute="width" multiplier="0.55" id="9bv-Z6-inO"/>
                            <constraint firstItem="e51-e3-tg9" firstAttribute="top" secondItem="i9R-pD-iYt" secondAttribute="bottom" constant="10" id="JAH-Ch-lAD"/>
                            <constraint firstAttribute="centerX" secondItem="i9R-pD-iYt" secondAttribute="centerX" id="LHm-Rm-fTj"/>
                            <constraint firstItem="kYK-qy-P1L" firstAttribute="top" secondItem="a2p-OA-5ga" secondAttribute="bottom" constant="55" id="Lox-sl-XJi"/>
                            <constraint firstItem="a2p-OA-5ga" firstAttribute="width" secondItem="RfB-2V-EEd" secondAttribute="width" multiplier="0.8" id="MoX-Ca-gQc"/>
                            <constraint firstAttribute="centerX" secondItem="ITX-t3-yHe" secondAttribute="centerX" id="Q5f-he-BhL"/>
                            <constraint firstItem="i9R-pD-iYt" firstAttribute="height" secondItem="RfB-2V-EEd" secondAttribute="height" multiplier="0.35" id="bbx-wp-0Xk"/>
                            <constraint firstItem="e51-e3-tg9" firstAttribute="centerX" secondItem="i9R-pD-iYt" secondAttribute="centerX" id="e7j-R3-baG"/>
                            <constraint firstItem="i9R-pD-iYt" firstAttribute="top" secondItem="rfL-30-cBE" secondAttribute="bottom" constant="45" id="eiA-QV-bW7"/>
                            <constraint firstItem="a2p-OA-5ga" firstAttribute="width" secondItem="RfB-2V-EEd" secondAttribute="width" multiplier="0.8" id="fKX-h7-Jyv"/>
                            <constraint firstItem="kYK-qy-P1L" firstAttribute="centerX" secondItem="a2p-OA-5ga" secondAttribute="centerX" id="g8p-Mf-Hdt"/>
                            <constraint firstItem="ITX-t3-yHe" firstAttribute="width" secondItem="RfB-2V-EEd" secondAttribute="width" id="hkE-mR-azE"/>
                            <constraint firstItem="e51-e3-tg9" firstAttribute="centerX" secondItem="a2p-OA-5ga" secondAttribute="centerX" id="ikY-Ve-b6u"/>
                            <constraint firstItem="i9R-pD-iYt" firstAttribute="width" secondItem="RfB-2V-EEd" secondAttribute="width" multiplier="0.4" id="lak-wU-hxu"/>
                            <constraint firstItem="i9R-pD-iYt" firstAttribute="top" secondItem="rfL-30-cBE" secondAttribute="bottom" constant="50" id="vf5-1z-Cbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eiA-QV-bW7"/>
                                <exclude reference="MoX-Ca-gQc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MoX-Ca-gQc"/>
                                <exclude reference="fKX-h7-Jyv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paragonNameField" destination="kYK-qy-P1L" id="IHy-Q4-8cf"/>
                        <segue destination="5c0-y2-R45" kind="show" identifier="segueWarning" id="NGk-kQ-TbR"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Fbk-OB-GF8">
                    <connections>
                        <action selector="continueTap:" destination="FEB-U6-3qY" id="hfr-X0-yUn"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smR-a0-ypx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="1676"/>
        </scene>
        <!--Paragon Commissioning Warning View Controller-->
        <scene sceneID="Kb9-or-fnn">
            <objects>
                <viewController id="5c0-y2-R45" customClass="FSTParagonCommissioningWarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9l-ee-uYb"/>
                        <viewControllerLayoutGuide type="bottom" id="ajf-1g-4PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jg-uD-Oiw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-38-ArF">
                                <rect key="frame" x="200" y="30" width="200" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPa-38-ArF" secondAttribute="height" multiplier="15:8" id="tNq-an-t1o"/>
                                    <constraint firstAttribute="width" constant="200" id="vca-Ra-Uu2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARNING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-Lq-ypW">
                                <rect key="frame" x="0.0" y="140" width="600" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="wordWrap" numberOfLines="22" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-Ar-7st">
                                <rect key="frame" x="75" y="186" width="450" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="AOz-Ax-NLm"/>
                                    <constraint firstAttribute="height" constant="250" id="eDE-ii-z8J"/>
                                </constraints>
                                <mutableString key="text"> • Consuming unpasteurized foods can increase your risk of foodbourne illness.   • Sous vide cooking often involves temperatures below FDA recommended safe minimum cooking temperatures, but can still be safe when done for the correct amount of time as long as the temperature remains above 54°C (130°F).   • Several factors impact the time required to pasteurize foods, including cooking temperature, initial food temperature, food thickness, and food preparation.  
 • Follow all proper instructions related to preparation, cooking including time and temperature requirements and storage during sous vide cooking to prevent foodbourne illness caused by harmful bacteria.    • Discard food if it has been at temperatures in the FDA Danger Zone (4°C (40°F) to 60°C (140°F) for more than four hours. Cool foods quickly using an ice bath if not consuming directly after cooking.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AOz-Ax-NLm"/>
                                        <exclude reference="eDE-ii-z8J"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-cl-nRQ">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-hA-Ud6" userLabel="left">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEARN MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-cT-k7m">
                                                <rect key="frame" x="0.0" y="20" width="298.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="mKN-cT-k7m" firstAttribute="width" secondItem="a8a-hA-Ud6" secondAttribute="width" id="Ib1-ev-tnm"/>
                                            <constraint firstItem="mKN-cT-k7m" firstAttribute="centerY" secondItem="a8a-hA-Ud6" secondAttribute="centerY" id="Ptr-Fe-ut4"/>
                                            <constraint firstItem="mKN-cT-k7m" firstAttribute="centerX" secondItem="a8a-hA-Ud6" secondAttribute="centerX" id="kbt-Wg-XKY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZTP-np-7Pb" appends="YES" id="wVd-EN-xiD"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-0z-yp0" userLabel="middle">
                                        <rect key="frame" x="298" y="0.0" width="3" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="Chv-PY-RSk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVa-cW-v30" userLabel="right">
                                        <rect key="frame" x="301" y="0.0" width="298.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISMISS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-wl-C0H">
                                                <rect key="frame" x="0.0" y="20.5" width="298.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="vNQ-wl-C0H" firstAttribute="centerX" secondItem="VVa-cW-v30" secondAttribute="centerX" id="AOl-7f-80J"/>
                                            <constraint firstItem="vNQ-wl-C0H" firstAttribute="width" secondItem="VVa-cW-v30" secondAttribute="width" id="oRm-HG-XDl"/>
                                            <constraint firstItem="vNQ-wl-C0H" firstAttribute="centerY" secondItem="VVa-cW-v30" secondAttribute="centerY" id="sQf-Dc-FHa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UIL-AR-R4P" appends="YES" id="S4m-Hr-xZm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f5w-0z-yp0" firstAttribute="centerX" secondItem="fuf-cl-nRQ" secondAttribute="centerX" id="Ag1-cr-wkN"/>
                                    <constraint firstItem="VVa-cW-v30" firstAttribute="height" secondItem="fuf-cl-nRQ" secondAttribute="height" id="F0X-Wo-fJR"/>
                                    <constraint firstItem="a8a-hA-Ud6" firstAttribute="trailing" secondItem="f5w-0z-yp0" secondAttribute="leading" id="K4W-9z-SLw"/>
                                    <constraint firstAttribute="trailing" secondItem="VVa-cW-v30" secondAttribute="trailing" id="L6N-Ia-hYS"/>
                                    <constraint firstItem="a8a-hA-Ud6" firstAttribute="centerY" secondItem="fuf-cl-nRQ" secondAttribute="centerY" id="R2F-sk-oGe"/>
                                    <constraint firstItem="VVa-cW-v30" firstAttribute="centerY" secondItem="fuf-cl-nRQ" secondAttribute="centerY" id="f0a-N7-hCh"/>
                                    <constraint firstItem="VVa-cW-v30" firstAttribute="leading" secondItem="f5w-0z-yp0" secondAttribute="trailing" id="nY7-NL-GVd"/>
                                    <constraint firstItem="f5w-0z-yp0" firstAttribute="centerY" secondItem="fuf-cl-nRQ" secondAttribute="centerY" id="nck-RM-rTR"/>
                                    <constraint firstItem="a8a-hA-Ud6" firstAttribute="leading" secondItem="fuf-cl-nRQ" secondAttribute="leading" id="no6-YH-XJP"/>
                                    <constraint firstItem="f5w-0z-yp0" firstAttribute="height" secondItem="fuf-cl-nRQ" secondAttribute="height" id="qXS-2y-yGA"/>
                                    <constraint firstItem="a8a-hA-Ud6" firstAttribute="height" secondItem="fuf-cl-nRQ" secondAttribute="height" id="uR5-X8-VeD"/>
                                    <constraint firstAttribute="height" constant="65" id="vn8-0A-N4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSd-Lq-ypW" firstAttribute="centerX" secondItem="7Jg-uD-Oiw" secondAttribute="centerX" id="3LC-K0-2w2"/>
                            <constraint firstItem="fuf-cl-nRQ" firstAttribute="top" secondItem="mW5-Ar-7st" secondAttribute="bottom" constant="260" id="4X0-AG-3Wj"/>
                            <constraint firstItem="mW5-Ar-7st" firstAttribute="centerX" secondItem="7Jg-uD-Oiw" secondAttribute="centerX" id="9uT-k3-eyW"/>
                            <constraint firstItem="fuf-cl-nRQ" firstAttribute="height" secondItem="7Jg-uD-Oiw" secondAttribute="height" multiplier="0.1" id="CgB-gb-Rzt"/>
                            <constraint firstItem="fuf-cl-nRQ" firstAttribute="width" secondItem="7Jg-uD-Oiw" secondAttribute="width" id="Hph-CF-BBg"/>
                            <constraint firstItem="dPa-38-ArF" firstAttribute="top" secondItem="W9l-ee-uYb" secondAttribute="bottom" constant="10" id="Huy-hX-tfl"/>
                            <constraint firstItem="mW5-Ar-7st" firstAttribute="top" secondItem="dPa-38-ArF" secondAttribute="bottom" constant="25" id="JSu-Nf-eKK"/>
                            <constraint firstItem="fuf-cl-nRQ" firstAttribute="top" secondItem="mW5-Ar-7st" secondAttribute="bottom" constant="10" id="Mkw-uC-ZZk"/>
                            <constraint firstItem="qSd-Lq-ypW" firstAttribute="top" secondItem="dPa-38-ArF" secondAttribute="bottom" constant="3.5" id="Pj0-oP-YZv"/>
                            <constraint firstItem="qSd-Lq-ypW" firstAttribute="width" secondItem="7Jg-uD-Oiw" secondAttribute="width" id="Qlh-uc-jln"/>
                            <constraint firstItem="ajf-1g-4PT" firstAttribute="top" secondItem="mW5-Ar-7st" secondAttribute="bottom" constant="10" id="UF3-er-IKE"/>
                            <constraint firstItem="ajf-1g-4PT" firstAttribute="top" secondItem="mW5-Ar-7st" secondAttribute="bottom" constant="324.5" id="awl-n2-6rI"/>
                            <constraint firstItem="fuf-cl-nRQ" firstAttribute="top" secondItem="mW5-Ar-7st" secondAttribute="bottom" constant="259.5" id="dtk-s7-TdM"/>
                            <constraint firstItem="dPa-38-ArF" firstAttribute="centerX" secondItem="7Jg-uD-Oiw" secondAttribute="centerX" id="eDD-l5-B3T"/>
                            <constraint firstItem="ajf-1g-4PT" firstAttribute="top" secondItem="fuf-cl-nRQ" secondAttribute="bottom" id="eRV-af-Cd4"/>
                            <constraint firstItem="qSd-Lq-ypW" firstAttribute="top" secondItem="dPa-38-ArF" secondAttribute="bottom" constant="3.5" id="kkv-d1-Km1"/>
                            <constraint firstItem="mW5-Ar-7st" firstAttribute="width" secondItem="7Jg-uD-Oiw" secondAttribute="width" multiplier="0.75" id="nhk-b0-pg2"/>
                            <constraint firstItem="ajf-1g-4PT" firstAttribute="top" secondItem="mW5-Ar-7st" secondAttribute="bottom" constant="95" id="pVy-XW-gUT"/>
                            <constraint firstItem="mW5-Ar-7st" firstAttribute="top" secondItem="qSd-Lq-ypW" secondAttribute="bottom" constant="10" id="y0y-Bx-jJJ"/>
                            <constraint firstItem="fuf-cl-nRQ" firstAttribute="centerX" secondItem="7Jg-uD-Oiw" secondAttribute="centerX" id="ynp-LQ-bv4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pj0-oP-YZv"/>
                                <exclude reference="JSu-Nf-eKK"/>
                                <exclude reference="4X0-AG-3Wj"/>
                                <exclude reference="CgB-gb-Rzt"/>
                                <exclude reference="dtk-s7-TdM"/>
                                <exclude reference="UF3-er-IKE"/>
                                <exclude reference="awl-n2-6rI"/>
                                <exclude reference="pVy-XW-gUT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o1-Zw-Eod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZTP-np-7Pb" userLabel="learnMoreTap">
                    <connections>
                        <action selector="learnMoreTap:" destination="5c0-y2-R45" id="kin-Ez-89u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UIL-AR-R4P" userLabel="dismissTap">
                    <connections>
                        <action selector="dismissTap:" destination="5c0-y2-R45" id="ves-vE-6WP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4755" y="1676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Warning" width="145" height="130"/>
        <image name="White_bg_with_dots" width="640" height="1136"/>
        <image name="cell_paragon_product_logo" width="457" height="155"/>
        <image name="cell_paragon_product_logo_grey" width="457" height="155"/>
        <image name="icon-my-name-is-paragon" width="600" height="581"/>
        <image name="icon-paragon-with-pot" width="600" height="581"/>
        <image name="icon-warning-error" width="600" height="581"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hEX-aJ-xJy"/>
    </inferredMetricsTieBreakers>
</document>
