/********************************
    running open
*********************************/

* bug when discovering multiple paragons - should display multiple when discovering but isn't
* facebook/google auth disabled
* firebase/chillhub support disabled

/********************************
    log
*********************************/
9/24/15

* writing cooktop configuration


/********************************
    misc learnings
*********************************/
* to format Byte array objects to print hex instead of ascii use "type format add --format hex Byte"