//
//  FirstBuild-Mobile_FirstBuild-Mobile.pch
//
//
//  Created by Myles Caley on 10/3/14.
//  Copyright (c) 2014 FirstBuild. All rights reserved.
//

#ifndef FirstBuild_Mobile_FirstBuild_Mobile_pch
#define FirstBuild_Mobile_FirstBuild_Mobile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Constants.h"

#endif
