<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KAm-Qr-YWf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pizza Oven View Controller-->
        <scene sceneID="Etg-Tj-wwa">
            <objects>
                <viewController storyboardIdentifier="FSTPizzaOvenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAm-Qr-YWf" customClass="FSTPizzaOvenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwe-s9-7PH"/>
                        <viewControllerLayoutGuide type="bottom" id="rgA-S2-UZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a61-OO-aJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-2Z-s8Y" userLabel="buttonSetTemp">
                                <rect key="frame" x="207" y="342" width="187" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Set Temp">
                                    <color key="titleColor" red="0.88235294119999996" green="0.21960784310000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSetTempTapped:" destination="KAm-Qr-YWf" eventType="touchUpInside" id="n3G-Su-Frj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-rf-822" userLabel="labelDisplayTemperature">
                                <rect key="frame" x="131" y="28" width="339" height="172"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="180"/>
                                <color key="textColor" red="0.88235294119999996" green="0.21960784310000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="777" borderStyle="bezel" textAlignment="center" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-6Y-RZY" userLabel="textBoxSetTemperature">
                                <rect key="frame" x="202" y="280" width="197" height="59"/>
                                <color key="textColor" red="0.88235294119999996" green="0.21960784310000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mad-rf-822" firstAttribute="leading" secondItem="a61-OO-aJd" secondAttribute="leadingMargin" constant="111" id="0fO-dd-Fsg"/>
                            <constraint firstItem="9f2-6Y-RZY" firstAttribute="top" secondItem="Mad-rf-822" secondAttribute="bottom" constant="8" id="3gU-jF-FnA"/>
                            <constraint firstItem="9f2-6Y-RZY" firstAttribute="centerX" secondItem="a61-OO-aJd" secondAttribute="centerX" id="9DJ-XN-9qv"/>
                            <constraint firstItem="qKF-2Z-s8Y" firstAttribute="top" secondItem="9f2-6Y-RZY" secondAttribute="bottom" constant="8" id="B7J-Fx-H9g"/>
                            <constraint firstItem="qKF-2Z-s8Y" firstAttribute="centerX" secondItem="a61-OO-aJd" secondAttribute="centerX" id="KKP-eB-4CA"/>
                            <constraint firstItem="Mad-rf-822" firstAttribute="top" secondItem="Zwe-s9-7PH" secondAttribute="bottom" constant="8" id="XXN-xm-n4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mad-rf-822" secondAttribute="trailing" constant="110" id="sNy-25-g0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDisplayTemperature" destination="Mad-rf-822" id="WUf-pf-ezv"/>
                        <outlet property="textBoxSetTemperature" destination="9f2-6Y-RZY" id="nuL-sE-b87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="350-p2-kWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="248"/>
        </scene>
    </scenes>
</document>
