<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KAm-Qr-YWf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PT_Sans-Narrow-Web-Regular.ttf">
            <string>PTSans-Narrow</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pizza Oven View Controller-->
        <scene sceneID="Etg-Tj-wwa">
            <objects>
                <viewController storyboardIdentifier="FSTPizzaOvenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KAm-Qr-YWf" customClass="FSTPizzaOvenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwe-s9-7PH"/>
                        <viewControllerLayoutGuide type="bottom" id="rgA-S2-UZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a61-OO-aJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-rf-822" userLabel="labelDisplayTemperature">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="180"/>
                                <color key="textColor" red="0.88235294119999996" green="0.21960784310000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mad-rf-822" firstAttribute="leading" secondItem="a61-OO-aJd" secondAttribute="leadingMargin" id="DJ3-Lq-iV9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mad-rf-822" secondAttribute="trailing" id="FDo-uR-WeZ"/>
                            <constraint firstItem="rgA-S2-UZE" firstAttribute="top" secondItem="Mad-rf-822" secondAttribute="bottom" id="YCc-Qf-EW8"/>
                            <constraint firstItem="Mad-rf-822" firstAttribute="top" secondItem="Zwe-s9-7PH" secondAttribute="bottom" id="p3T-zu-k2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDisplayTemperature" destination="Mad-rf-822" id="WUf-pf-ezv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="350-p2-kWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="248"/>
        </scene>
    </scenes>
</document>
